
@mixin header()
    position: relative
    // border: 2px solid black
    background: url("../../../assets/home_hero.png") center center / cover no-repeat
    width: 100%
    height: 100%
    @media screen and (max-width: 690px)
        background: url("../../../assets/APP files/Homepage/Top fig/Top.svg") center center / cover no-repeat

@mixin section()
    background: url("../../../assets/home_section.png") center center / cover no-repeat

.header
    @include header()

.section
    @include section()
