<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1125 2436" style="enable-background:new 0 0 1125 2436;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#06060B;}
	.st1{fill:none;stroke:url(#SVGID_1_);stroke-width:5;stroke-miterlimit:10;}
	
		.st2{fill:none;stroke:url(#SVGID_00000052070379621817415240000003523885083409461694_);stroke-width:5;stroke-miterlimit:10;stroke-dasharray:11.9908,11.9908;}
	.st3{fill:none;stroke:url(#SVGID_00000023970562939186311360000008169694336222883721_);stroke-width:5;stroke-miterlimit:10;}
	.st4{fill:none;stroke:url(#SVGID_00000180344155023587561910000015140477991267065734_);stroke-width:5;stroke-miterlimit:10;}
	
		.st5{fill:none;stroke:url(#SVGID_00000084496794141476564990000012209619887769792158_);stroke-width:5;stroke-miterlimit:10;stroke-dasharray:12.021,12.021;}
	.st6{fill:none;stroke:url(#SVGID_00000008836923375023182750000016836319442458017452_);stroke-width:5;stroke-miterlimit:10;}
	.st7{fill:none;}
	.st8{fill:#CFE6A6;}
	.st9{fill:#F6EEA8;}
	.st10{fill:#F4B678;}
	.st11{fill:none;stroke:#FB5CFF;stroke-miterlimit:10;}
	.st12{fill:#E57D7D;}
	.st13{fill:#AAECEC;}
	.st14{fill:#A19FDA;}
	.st15{font-family:'GillSans-SemiBold';}
	.st16{font-size:100px;}
	.st17{fill:url(#SVGID_00000067236641223636386470000012865108990612412085_);}
	.st18{fill:url(#SVGID_00000137852526046239829510000004752110590948917925_);}
	.st19{fill:url(#SVGID_00000033327446467453997840000011668488889553506488_);}
	.st20{fill:url(#SVGID_00000153666511550293555470000003559092316100515471_);}
	.st21{fill:url(#SVGID_00000150820859493842921320000002022492835692686517_);}
	.st22{fill:url(#SVGID_00000104704639892440118730000001951626150159207592_);}
	.st23{fill:url(#SVGID_00000023274689181597715560000014694733186458221459_);}
	.st24{fill:url(#SVGID_00000080186841700286150240000002869450393478354335_);}
	.st25{fill:url(#SVGID_00000114781603696024821280000015934070631065990320_);}
	.st26{fill:url(#SVGID_00000142138747441097866180000003586699305925024146_);}
	.st27{fill:url(#SVGID_00000091693903776924138280000012833768438128145810_);}
	.st28{fill:url(#SVGID_00000070822085206347674490000009795013977886163128_);}
	.st29{fill:url(#SVGID_00000097486399670627203480000010202884965422216851_);}
</style>
<g id="圖層_1">
</g>
<g id="圖層_7">
	<g>
		<rect x="-12.6" y="-6.6" class="st0" width="1143.4" height="2446.1"/>
		<path d="M1130.3-6.1v1822.2V2439H-12.1v-699.2V-6.1H1130.3 M1131.3-7.1c-381.5,0-762.9,0-1144.4,0c0,582.3,0,1164.6,0,1746.9
			c0,233.4,0,466.8,0,700.2h1144.4c0-208,0-415.9,0-623.9C1131.3,1208.4,1131.3,600.6,1131.3-7.1L1131.3-7.1z"/>
	</g>
</g>
<g id="圖層_3">
	<g>
		<g>
			<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="224.1318" y1="695.7437" x2="1129.9354" y2="695.7437">
				<stop  offset="0" style="stop-color:#C8A5FF"/>
				<stop  offset="0.2504" style="stop-color:#6F78FF"/>
				<stop  offset="0.483" style="stop-color:#1053FF"/>
				<stop  offset="0.759" style="stop-color:#0131CC"/>
				<stop  offset="1" style="stop-color:#000069"/>
			</linearGradient>
			<path class="st1" d="M1128.7,694.3c-1.7,1-3.5,2-5.2,2.9"/>
			
				<linearGradient id="SVGID_00000116943104048237396600000007936073465940476557_" gradientUnits="userSpaceOnUse" x1="224.1318" y1="389.5114" x2="1129.9354" y2="389.5114">
				<stop  offset="0" style="stop-color:#C8A5FF"/>
				<stop  offset="0.2504" style="stop-color:#6F78FF"/>
				<stop  offset="0.483" style="stop-color:#1053FF"/>
				<stop  offset="0.759" style="stop-color:#0131CC"/>
				<stop  offset="1" style="stop-color:#000069"/>
			</linearGradient>
			
				<path style="fill:none;stroke:url(#SVGID_00000116943104048237396600000007936073465940476557_);stroke-width:5;stroke-miterlimit:10;stroke-dasharray:11.9908,11.9908;" d="
				M1112.9,702.9c-60.4,31.9-126,52.9-194.9,62.1c-5,1-10,2-15,2c-43,5-85,7-128,2c-3,0-6,0-9,0c-63-8-123-22-180-48c-2-1-3,0-5-1
				c-21-10-40-20-61-32c-1-1-2-2-3-3c-64-37-115-83-161-140c-47-60-80-123-102-194c-10-35-18-70-23-106c-2-17-2-33-3-49
				c-4-54,1-106,12-161c0-1,2-3,2-4c2.1-8.9,3.6-17.4,5.7-25.8"/>
			
				<linearGradient id="SVGID_00000119108095607434937000000006654997093575564974_" gradientUnits="userSpaceOnUse" x1="224.1318" y1="-3.5022" x2="1129.9354" y2="-3.5022">
				<stop  offset="0" style="stop-color:#C8A5FF"/>
				<stop  offset="0.2504" style="stop-color:#6F78FF"/>
				<stop  offset="0.483" style="stop-color:#1053FF"/>
				<stop  offset="0.759" style="stop-color:#0131CC"/>
				<stop  offset="1" style="stop-color:#000069"/>
			</linearGradient>
			
				<path style="fill:none;stroke:url(#SVGID_00000119108095607434937000000006654997093575564974_);stroke-width:5;stroke-miterlimit:10;" d="
				M249.2-0.6c0.5-1.9,1.1-3.8,1.7-5.8"/>
		</g>
	</g>
	<g>
		<g>
			
				<linearGradient id="SVGID_00000006668994964865493370000002226714699668675466_" gradientUnits="userSpaceOnUse" x1="220.6645" y1="709.0125" x2="1131.4061" y2="709.0125">
				<stop  offset="0" style="stop-color:#C8A5FF"/>
				<stop  offset="0.2504" style="stop-color:#6F78FF"/>
				<stop  offset="0.483" style="stop-color:#1053FF"/>
				<stop  offset="0.759" style="stop-color:#0131CC"/>
				<stop  offset="1" style="stop-color:#000069"/>
			</linearGradient>
			
				<path style="fill:none;stroke:url(#SVGID_00000006668994964865493370000002226714699668675466_);stroke-width:5;stroke-miterlimit:10;" d="
				M1130.4,707.8c-1.8,0.8-3.7,1.6-5.5,2.3"/>
			
				<linearGradient id="SVGID_00000030480856890740663600000002201835423085294007_" gradientUnits="userSpaceOnUse" x1="220.6645" y1="386.6898" x2="1131.4061" y2="386.6898">
				<stop  offset="0" style="stop-color:#C8A5FF"/>
				<stop  offset="0.2504" style="stop-color:#6F78FF"/>
				<stop  offset="0.483" style="stop-color:#1053FF"/>
				<stop  offset="0.759" style="stop-color:#0131CC"/>
				<stop  offset="1" style="stop-color:#000069"/>
			</linearGradient>
			
				<path style="fill:none;stroke:url(#SVGID_00000030480856890740663600000002201835423085294007_);stroke-width:5;stroke-miterlimit:10;stroke-dasharray:12.021,12.021;" d="
				M1113.7,714.7c-96.9,38-201.7,51.7-305.7,40.3c-163-19-312-93-423-217C255.7,395,196.5,198.3,234.6,12.5"/>
			
				<linearGradient id="SVGID_00000064323570740239060040000010303762142087699612_" gradientUnits="userSpaceOnUse" x1="220.6645" y1="3.6907" x2="1131.4061" y2="3.6907">
				<stop  offset="0" style="stop-color:#C8A5FF"/>
				<stop  offset="0.2504" style="stop-color:#6F78FF"/>
				<stop  offset="0.483" style="stop-color:#1053FF"/>
				<stop  offset="0.759" style="stop-color:#0131CC"/>
				<stop  offset="1" style="stop-color:#000069"/>
			</linearGradient>
			
				<path style="fill:none;stroke:url(#SVGID_00000064323570740239060040000010303762142087699612_);stroke-width:5;stroke-miterlimit:10;" d="
				M235.8,6.6c0.4-2,0.9-3.9,1.3-5.9"/>
		</g>
	</g>
	<g id="XMLID_00000115482762558284497510000006761294678604831416_">
		<g>
			<path class="st8" d="M260.4,258.8c1.5,1.1,3.6,2.3,3.4,2.7c0,0,0,0,0,0c-0.3,0.3-3.7-1.7-6.4-3.7c-2.9-2.1-2.7-2.6-4.9-3.8
				c-1.3-0.8-0.9-0.3-4.6-2c-1.1-0.5-2.2-1.1-3.8-1.1c-0.6,0-1.6-0.1-1.9,0.5c-0.3,0.5,0.3,1.3,0.6,1.7c4.2,5.6,5.8,7.1,5.8,7.1
				c3.2,2.9,4.9,4.1,4.8,4.3c-0.2,0.2-2.5-1-4.2-2.1c-1-0.6-2.6-1.6-4.2-3.1c-3.3-3.1-2.6-4.4-6-8c-0.4-0.4-2.2-2.3-5.2-4.1
				c-1.7-1-4.1-2.3-5.3-1.5c-0.6,0.4-0.7,1-0.9,1.9c-0.1,0.6-0.3,2,0.4,4.1c0.9,2.5,1.9,2.6,2.1,4.4c0.2,1.6-0.4,3.1-0.8,3.1
				c-0.4,0-0.4-1.4-1.3-3.5c-1.1-2.6-1.8-2.3-2.2-4c-0.5-2,0.4-3.2-0.7-4.7c-0.2-0.3-0.5-0.7-1-0.7c-0.9,0-1.4,1.9-1.7,2.7
				c-0.4,1.5-0.4,2.2-0.6,4.9c-0.3,3-0.4,3.2-0.3,4.3c0.1,0.6,0.3,1.5,0.7,3.3c0.4,1.5,0.6,2.3,0.8,3c0.2,0.8,0.8,2.6,1.8,4.8
				c0.2,0.4,0.5,1,0.8,1.9c0.4,1.2,0.8,2.2,0.5,2.3c-0.4,0.2-2.1-1.4-3.2-3.5c-0.3-0.7-0.5-1.5-1-3c-0.7-2.6-0.8-3.8-1-3.8
				c-0.2,0-0.5,1.3-0.9,7c-0.1,1.7-0.1,3.3-0.2,5c0.3,2.4,0.4,4.4,0.4,5.9c0,1.2,0,2.5-0.3,4.1c-0.1,0.5-0.6,2.7-1.1,2.7
				c-0.1,0-0.4-0.2-1-5.7c-0.3-2.6-0.4-3.9-0.4-5.2c0-2.2,0.1-4,0.5-7.6c0.3-2.8,0.4-3,0.9-7.5c0.6-5.8,0.4-4.5,0.6-5.5
				c0.2-1.3,0.7-3.7,0.3-6.7c-0.1-0.9-0.3-1.5-0.6-1.6c-0.4-0.1-0.8,0.8-1.8,3.1c-0.9,1.9-1.4,2.9-1.7,3.6c-0.2,0.5-1.2,2.3-2.6,4.4
				c-0.5,0.8-2.5,3.9-3,3.7c-0.4-0.2,0.6-2.7,0.8-3c0.8-1.9,1.3-2.4,2.2-4.6c0.6-1.4,1.2-2.7,0.8-2.9c-0.4-0.2-1.4,0.8-4.1,2.9
				c-2.7,2.1-4.1,2.9-5.6,3.3c-0.9,0.3-2.7,0.7-2.9,0.3c-0.3-0.5,1.5-1.8,2.4-2.4c1.5-1,2.1-1,3.7-1.8c0.9-0.5,2.1-1.4,4.5-3.2
				c2.8-2.1,3.2-2.7,3.6-3c1-1.3,1.4-2.3,1.8-3.4c0.3-0.9,0.6-2,0.1-2.9c0,0,0,0,0-0.1c-0.4-0.8-1.3-1.5-2-1.6
				c-0.8-0.1-0.9,0.6-2.3,1.5c-1.6,1-3.1,1.3-3.8,1.4c-0.8,0.1-1.9,0.3-3.1,0c-1.3-0.3-2.5-1.1-2.4-1.5c0.1-0.3,1.3-0.2,2.4-0.2
				c1.5,0.1,1.7,0.3,2.4,0.3c2,0,4.1-1.5,4-2.4c-0.1-0.8-1.8-0.5-5.1-2c-1.8-0.8-2.1-1.3-3.6-1.7c-1.6-0.5-2.9-0.5-3.9-0.5
				c-3.6-0.6-4.2-1-4.2-1.3c0-0.5,1.9-0.9,3.5-1c1.4-0.1,2.5,0.2,4.2,0.7c2,0.5,3.5,1.1,4.8,1.6c1.8,0.7,2.7,1.1,3.7,1.6
				c1.9,1,2.4,1.5,3.2,1.3c1.2-0.3,1.7-1.7,1.9-2.3c0.7-2,0-3.8-0.3-4.6c-0.8-1.6-2-3.5-4-5.3c-1.1-1-1.4-1-3.7-2.8
				c-2.5-2-2.9-2.6-5.2-4.4c-2.5-2.1-3.8-3.1-5-3.7c-3.7-2-4.9-0.7-10-2.4c-4.5-1.5-8.4-4.1-8.6-4.2c0,0,0.1,0,0.1,0
				c1.1,0,2.7,0.1,4.4,0.7c1.2,0.4,1.4,0.7,2.8,1.3c1,0.4,2,0.7,5.5,1.3c4.1,0.8,3.7,0.5,4.8,0.8c2.2,0.7,3.7,1.8,5.2,2.9
				c1,0.7,2,1.6,3.9,3.3c2.6,2.3,3.4,3.2,3.6,3.1c0.2-0.1-0.4-1.2-3.8-5.9c-1.6-2.3-3.2-3.9-4.3-5c-2-1.9-3.4-2.8-4.8-5.1
				c-0.9-1.5-1.7-3.4-1.4-3.6c0.3-0.2,1.4,1.1,4,3.7c2.9,2.9,2.8,2.5,4.4,4.2c2.5,2.6,4,4.7,5.5,6.7c1.2,1.7,2.7,3.8,4.3,6.5
				c2.2,3.7,4,5.6,5.1,5.3c0.7-0.2,0.7-1.5,1.2-4.6c0.6-4.2,1-3.4,2-9.2c0.9-5.1,1-7.4,1.5-7.4c0.5,0,1,2,1.1,3.8
				c0.1,1.3-0.1,2.3-0.7,4.6c-1.1,4.9-1.3,5.4-1.4,6.8c-0.1,1.4-0.3,4.6,0.8,5c1,0.3,2.3-1.4,4.2-3.3c1.9-2,4.7-4.6,8.6-7.3
				c2.5-2.2,4.4-4.2,5.6-5.7c2.2-2.8,3.7-5.3,4-5.9c0.4-0.8,1.6-2.9,3.2-5.8c1.1-1.9,1.6-2.8,1.8-2.7c0.4,0.1,0.1,2.4-0.1,3.6
				c-0.4,2-1,3.6-1.6,4.7c-2.4,3.9-4.9,6.8-6.7,8.7c-2.2,2.3-4.6,4.1-8.5,7.3c-2.4,2-4.6,3.7-4.4,4.1c0.1,0.1,0.6-0.1,3.4-1.1
				c2.9-1,2.8-0.9,3.3-1.2c2.7-1.2,3.9-2.6,4.2-2.4c0.2,0.2-0.5,1.3-1.1,2c-0.4,0.5-1.2,1.2-2.8,2c-0.3,0.2-1.2,0.6-3.2,1.3
				c-2.8,1-3.5,0.9-4.6,1.8c-0.4,0.3-1.4,1.2-1.2,2.1c0.2,0.7,0.9,1,1.6,1.3c0.8,0.4,1.9,0.7,3.7,0.7c1.7,0,3.2-0.3,4.5-0.6
				c1.3-0.4,2.5-1,4.9-2.2c2.2-1.1,3.9-2.1,4.8-2.6c1.6-0.9,2.9-1.7,4.5-2.7c2.6-1.7,3.9-2.8,4.1-2.5c0.2,0.2-0.5,1.4-1,2
				c-1.1,1.3-2.3,2.1-3.2,2.5c-1.1,0.8-2.1,1.6-3.2,2.4c-0.8,0.3-1.4,0.6-1.9,0.8c-0.3,0.2-1,0.5-1.8,0.9c-1.1,0.6-1.6,0.8-1.6,1
				c0.1,0.4,1.8,0.3,3.1,0.2c0.5,0,1.6-0.1,3.6-0.5c1.7-0.3,1.8-0.5,3.7-0.9c1.5-0.3,1.5-0.2,3-0.5c2.5-0.5,2.8-0.8,4.4-1
				c1.3-0.2,3.7-0.3,3.8,0.1c0.1,0.4-1.7,1.3-3.5,1.6c-0.7,0.1-0.8,0-1.6,0.1c-1.4,0.2-2.3,0.7-2.7,0.9c-1.1,0.5-2.7,0.8-5.9,1.2
				c-3.5,0.5-3.7,0.3-6.6,0.9c-1.5,0.3-3,0.7-3.5,0.8c-1.1,0.3-2.1,0.6-3.2,0.9c-0.4,0.1-3,0.6-4.4,2.9c-0.3,0.5-0.9,1.8-0.7,3.4
				c0.2,1.6,1.2,2.7,2,3.6c1.4,1.5,2.8,2.2,4.3,2.9c1.2,0.6,2.1,0.9,4.1,1.5c6.6,2.1,6.4,1.8,7.8,2.5c2.9,1.4,5,3.3,5.7,3.9
				C258.6,256.9,258.5,257.4,260.4,258.8z"/>
		</g>
	</g>
	<g id="XMLID_00000137104179932668725980000008411335335023672750_">
		<g>
			<path class="st9" d="M348.2,445c1.6,1.4,3.8,3.1,3.5,3.5c0,0,0,0,0,0c-0.4,0.4-4.1-2.4-6.9-5.1c-3.1-2.8-2.8-3.3-5.1-5
				c-1.5-1.1-1-0.4-5-2.9c-1.1-0.7-2.4-1.5-4.3-1.8c-0.7-0.1-1.8-0.3-2.2,0.3c-0.4,0.6,0.2,1.6,0.5,2c4.2,7,5.8,8.9,5.8,8.9
				c3.3,3.8,5.2,5.4,5,5.6c-0.2,0.2-2.7-1.5-4.5-2.9c-1-0.8-2.8-2.2-4.5-4.2c-3.4-4-2.5-5.4-6-10c-0.4-0.5-9.8-8.6-11.4-7.8
				c-0.7,0.4-1,1.1-1.2,2.1c-0.2,0.7-0.6,2.2,0,4.8c0.7,3,1.8,3.3,1.9,5.3c0,1.9-0.8,3.6-1.2,3.5c-0.4,0-0.3-1.6-1-4.2
				c-1-3.2-1.8-2.9-2.1-5c-0.3-2.4,0.8-3.7-0.3-5.5c-0.2-0.3-0.5-0.9-1-0.9c-1-0.1-1.8,2-2.2,3c-0.7,1.6-0.7,2.4-1.3,5.6
				c-0.6,3.5-0.8,3.6-0.8,4.9c0,0.7,0.2,1.8,0.4,3.9c0.2,1.8,0.4,2.8,0.5,3.6c0.2,0.9,0.6,3.1,1.5,5.8c0.2,0.5,0.4,1.2,0.7,2.3
				c0.3,1.4,0.6,2.6,0.3,2.8c-0.4,0.2-2.3-1.9-3.2-4.4c-0.3-0.8-0.5-1.8-0.8-3.6c-0.6-3.1-0.5-4.5-0.8-4.5c-0.3,0-0.8,1.4-1.8,8
				c-0.3,1.9-0.5,3.9-0.8,5.8c0.1,2.8,0,5.1-0.2,6.9c-0.1,1.4-0.3,2.9-0.9,4.7c-0.2,0.6-1,3.1-1.5,3c-0.1,0-0.5-0.3-0.5-6.8
				c0-3.1,0-4.6,0.1-6.1c0.2-2.6,0.6-4.7,1.4-8.7c0.6-3.3,0.8-3.5,1.8-8.6c1.4-6.6,0.9-5.1,1.3-6.4c0.4-1.5,1.2-4.2,1.1-7.7
				c0-1-0.1-1.8-0.5-1.9c-0.4-0.1-1,0.9-2.4,3.3c-1.3,2.1-1.9,3.2-2.4,4c-0.3,0.5-1.6,2.5-3.4,4.8c-0.7,0.9-3.3,4.2-3.8,3.9
				c-0.4-0.2,1-3,1.2-3.4c1.1-2.1,1.8-2.7,3.1-5c0.8-1.6,1.6-3,1.2-3.3c-0.4-0.3-1.7,0.8-5,2.9c-3.3,2.1-5,2.8-6.8,3.2
				c-1.1,0.2-3.1,0.5-3.4,0c-0.2-0.6,1.9-1.9,3.1-2.5c1.8-1,2.5-0.9,4.4-1.7c1.1-0.5,2.6-1.4,5.4-3.2c3.4-2.1,4-2.7,4.4-3.1
				c1.3-1.4,1.8-2.5,2.4-3.8c0.4-1,0.9-2.2,0.5-3.4c0,0,0-0.1,0-0.1c-0.4-1-1.3-1.9-2.1-2c-0.9-0.2-1.1,0.6-2.8,1.5
				c-1.9,1-9-1.4-7.7-1.2c1.7,0.3,1.9,0.5,2.7,0.6c2.3,0.3,4.9-1.2,4.8-2.3c-0.1-0.9-2-0.8-5.5-2.9c-1.9-1.2-2.3-1.7-3.9-2.4
				c-1.7-0.7-3.3-1-4.4-1c-4-1.1-4.7-1.7-4.7-2c0.1-0.6,2.3-0.9,4.1-0.7c1.6,0.1,2.8,0.5,4.8,1.3c2.2,0.8,3.9,1.7,5.3,2.5
				c2,1.1,3,1.6,4,2.3c2,1.3,2.6,2,3.5,1.9c1.4-0.2,2.2-1.8,2.5-2.5c1.1-2.2,0.5-4.5,0.2-5.4c-0.7-1.9-1.9-4.3-4-6.6
				c-1.1-1.3-1.4-1.3-3.9-3.8c-2.6-2.6-3.1-3.3-5.5-5.8c-2.6-2.7-4-4-5.3-5c-4-2.8-5.5-1.4-11.2-4c-5-2.3-9.2-5.8-9.3-5.9
				c0,0,0.1,0,0.1,0.1c1.2,0.1,3,0.4,5,1.3c1.4,0.6,1.5,1,3,1.8c1.1,0.6,2.2,1,6.1,2.2c4.5,1.4,4.2,1,5.4,1.6c2.4,1.1,4,2.5,5.6,4
				c1.1,1,2.1,2.1,4.1,4.3c2.7,3,3.5,4.1,3.7,4c0.2-0.1-0.3-1.5-3.7-7.3c-1.6-2.9-3.2-5-4.4-6.3c-2-2.4-3.6-3.7-4.9-6.5
				c-0.9-1.9-1.6-4.1-1.2-4.3c0.4-0.2,1.4,1.4,4.2,4.8c3,3.7,2.9,3.3,4.5,5.4c2.5,3.3,4.1,6,5.5,8.5c1.2,2.1,2.7,4.8,4.2,8.1
				c2.1,4.6,4,7,5.2,6.8c0.9-0.1,0.9-1.6,1.8-5.2c1.2-4.8,1.5-3.8,3.3-10.5c1.6-5.8,2-8.4,2.5-8.4c0.5,0.1,0.9,2.5,0.8,4.5
				c-0.1,1.6-0.4,2.6-1.3,5.3c-1.8,5.5-2.1,6.1-2.4,7.7c-0.3,1.6-0.9,5.3,0.4,5.9c1.1,0.5,2.8-1.3,5.1-3.3c2.4-2.1,5.9-4.7,10.6-7.4
				c3.2-2.2,5.4-4.3,7-5.9c2.8-2.9,4.8-5.7,5.2-6.3c0.6-0.8,2.1-3.2,4.3-6.4c1.4-2.1,2.1-3,2.4-2.9c0.5,0.2-0.2,2.8-0.6,4.2
				c-0.7,2.3-1.6,4-2.3,5.3c-3.2,4.2-6.3,7.3-8.7,9.3c-2.8,2.4-5.7,4.2-10.5,7.5c-3,2.1-5.7,3.8-5.5,4.2c0.1,0.2,0.7,0,4-0.8
				c3.4-0.9,3.3-0.8,3.9-1c3.2-1.1,4.7-2.5,5-2.2c0.2,0.2-0.7,1.4-1.5,2.2c-0.5,0.5-1.5,1.2-3.4,2c-0.4,0.1-1.5,0.6-3.8,1.1
				c-3.3,0.8-4.1,0.6-5.4,1.6c-0.5,0.3-1.7,1.2-1.6,2.3c0.1,0.8,0.9,1.3,1.6,1.7c0.9,0.5,2.1,1.1,4.1,1.3c2,0.2,3.7,0.1,5.2-0.2
				c1.5-0.3,3-0.8,5.8-1.9c2.7-1,4.7-1.9,5.8-2.4c2-0.9,3.5-1.6,5.5-2.6c3.2-1.7,4.7-2.7,5-2.5c0.3,0.3-0.8,1.5-1.4,2.1
				c-1.4,1.4-2.9,2.1-3.9,2.5c-1.3,0.8-2.6,1.6-3.9,2.4c-0.9,0.3-1.7,0.6-2.2,0.7c-0.4,0.1-1.2,0.4-2.1,0.8c-1.3,0.5-12,5-13.8,7.5
				c-0.4,0.6-1.3,1.9-1.2,3.8c0.1,1.9,1.1,3.3,1.9,4.4c1.4,1.9,3,2.9,4.6,3.9c1.3,0.8,2.3,1.3,4.6,2.3c7.3,3.2,7.1,2.8,8.7,3.8
				c3.2,2,5.3,4.4,6,5.2C346.4,442.6,346.2,443.2,348.2,445z"/>
		</g>
	</g>
	<g id="XMLID_00000124850659986141448890000011113460035418931131_">
		<g>
			<path class="st9" d="M301.5,437.7c-0.1,0.4-3.2,14-2.7,12.5c0.2-0.6,0.1-0.7,0.3-1.3c0.4-1.1,2.1-4.3,3-7
				c0.9-2.9,0.7-3.1,1.5-5.5c0.4-1.2,0.9-2.4,1.1-2.8c0.4-0.9,0.8-1.7,1.2-2.6c0.1-0.4,0.9-2.5,3.3-3.4c0.5-0.2,1.8-0.6,3.4-0.2
				c1.4,0.3,2,1.1,3.3,2.1c2.9,2.3,6.1,3.1,6.2,2.8c0.1-0.2-2-1.1-3.5-3.5c-0.1-0.2-2.2-3.4-1-4.7c0.4-0.5,1.1-0.5,1.9-0.6
				c0.6,0,1.9,0,3.9,0.8c2.3,1,2.4,1.9,4.1,2.2c1.5,0.3,3.1,0,3.1-0.3c0-0.3-1.3-0.5-3.3-1.5c-2.5-1.2-2.1-1.8-3.7-2.3
				c-1.9-0.6-3.2,0-4.5-1.1c-0.2-0.2-0.6-0.5-0.6-0.9c0.1-0.7,2-1,2.8-1.1c1.5-0.2,2.1-0.1,4.9,0c3,0.1,3.1,0,4.2,0.2
				c0.6,0.1,1.4,0.4,3.1,1c1.5,0.5,2.2,0.7,2.9,1c0.7,0.3,2.5,1,4.5,2.1c0.4,0.2,0.9,0.5,1.8,0.9c1.1,0.5,2.1,0.9,2.2,0.7
				c0.2-0.3-1.2-2-3.1-3.1c-0.7-0.4-1.4-0.6-2.8-1.2c-2.5-0.9-3.6-1.1-3.6-1.3c0-0.2,1.3-0.3,6.9,0c1.6,0.1,3.3,0.3,4.9,0.4
				c2.3,0.5,4.3,0.9,5.8,1.1c1.2,0.2,2.4,0.3,4,0.2c0.5,0,2.7-0.2,2.7-0.6c0-0.1-0.2-0.4-5.5-1.5c-2.5-0.5-3.8-0.8-5-0.9
				c-2.2-0.3-4-0.4-7.5-0.5c-2.8-0.1-3,0-7.5-0.1c-5.7-0.1-4.4-0.2-5.5-0.2c-1.3,0-3.7,0.1-6.6-0.5c-0.8-0.2-1.5-0.4-1.5-0.7
				c0-0.3,0.9-0.6,3.2-1.2c2-0.5,3-0.8,3.7-1c0.5-0.2,2.4-0.7,4.6-1.7c0.9-0.4,1.2-1.8,0.9-1.8c-2,0.4-2.5,0.8-4.7,1.4
				c-1.4,0.3-2.7,0.7-2.9,0.3c-0.2-0.3,0.9-1.1,3.3-3.1c2.4-2-2-0.5-4,1.3c-2.4,2.1-2.9,2.4-3.3,2.6c-1.4,0.7-2.4,0.9-3.5,1.1
				c-0.9,0.2-2,0.3-2.9-0.2c0,0,0,0-0.1,0c-0.7-0.5-1.3-1.3-1.3-1.9c0-0.7,0.7-0.7,1.7-1.8c1.2-1.2-1.4-0.4-2.3-0.6
				c-0.7-0.2-0.3-1.6-1.5-4.5c-0.6-1.6-1-1.9-1.3-3.2c-0.3-1.4-0.2-2.5-0.1-3.3c-0.2-3.1-0.6-3.7-0.8-3.7c-0.5-0.1-1.1,1.5-1.3,2.8
				c-0.2,1.2-0.1,2.1,0.2,3.6c0.3,1.7,0.7,3.1,1.1,4.2c0.5,1.6,0.8,2.4,1.2,3.3c0.7,1.7,1.2,2.2,1,2.8c-0.4,1-1.9,1.3-2.5,1.4
				c-2,0.4-3.8-0.4-4.5-0.8c-1.5-0.9-3.2-2.1-4.8-4c-0.9-1-0.8-1.3-2.4-3.4c-1.7-2.3-2.2-2.8-3.8-4.9c-1.8-2.4-2.6-3.5-3.2-4.6
				c-1.6-3.3-0.2-4.2-1.4-8.7c-1-3.9-3.1-7.5-3.2-7.7c0,0,0,0,0,0.1c-0.1,0.9-0.2,2.3,0.2,3.8c0.3,1.1,0.5,1.2,0.9,2.5
				c0.3,0.9,0.5,1.7,0.8,4.8c0.3,3.5,0.1,3.2,0.3,4.1c0.5,1.9,1.4,3.3,2.3,4.7c0.6,0.9,1.3,1.8,2.8,3.6c2,2.5,2.8,3.2,2.7,3.3
				c-0.1,0.1-1.1-0.5-5.4-3.9c-2.1-1.7-3.5-3.2-4.5-4.2c-1.7-1.9-2.4-3.2-4.5-4.6c-1.4-1-3.1-1.8-3.4-1.6c-0.2,0.2,0.9,1.3,3.2,3.8
				c2.5,2.8,2.2,2.6,3.7,4.1c2.3,2.4,4.2,3.9,6,5.4c1.5,1.2,3.5,2.7,5.9,4.4c3.4,2.3,5.1,4,4.7,4.9c-0.3,0.6-1.5,0.4-4.6,0.4
				c-0.9,0-1.7,0.1-2.6,0.1c-4.8,0.2-5.4,1.5-8.4,1.3c-1.9-0.1-3.4-0.8-6.5-2.2c-2.9-1.3-4-2.2-4.1-2.1c-0.2,0.3,3.5,4.5,8.6,5.2
				c1.8,0.2,3.9,0,4.6,0c4.9-0.4,5.4-0.5,6.8-0.4c1.4,0.1,4.5,0.3,4.8,1.3c0.2,0.8-1.6,1.8-3.6,3.1c-2.2,1.4-5,3.4-8,6.4
				c-2.4,1.9-4.6,3.2-6.2,4c-2.9,1.5-5.6,2.5-6.1,2.7c-0.8,0.3-3,1-6,2c-2,0.7-2.9,1-2.8,1.2c0.1,0.4,2.4,0.4,3.6,0.3
				c2-0.1,3.6-0.5,4.8-0.8c4.1-1.6,7.1-3.3,9.2-4.7c2.4-1.6,4.5-3.4,8.1-6.3c2.2-1.8,4.1-3.5,4.4-3.2c0.1,0.1-0.2,0.5-1.4,2.7
				c-1.3,2.3-1.2,2.2-1.5,2.7c-1.4,2.1-2.9,3-2.7,3.2c0.2,0.2,1.3-0.2,2.1-0.7c0.5-0.3,1.3-0.8,2.3-2.1c0.2-0.2,0.7-1,1.6-2.6
				c1.2-2.2,1.3-2.9,2.3-3.6c0.4-0.3,1.3-1,2.2-0.7c0.6,0.2,0.9,0.9,1.1,1.5c0.3,0.7,0.5,1.7,0.3,3.2c-0.2,1.5-0.6,2.7-1.1,3.7
				c-0.5,1-1.2,2-2.6,3.8c-1.8,2.4-3,3.8-3,3.8c-0.3,0.3-3.4,4-5.7,6.9c-3.1,3.8-4.6,5.8-4.3,6.1c0.4,0.4,2.7-1,4.4-2.8
				c1.3-1.4,1.9-2.8,2.3-3.7c1.6-1.7,3.2-3.5,4.8-5.2c0.4-0.6,0.8-1.1,1-1.5c0.2-0.3,0.5-0.8,1-1.4c0.7-0.9,1-1.3,1.1-1.2
				C302,435.2,301.7,436.6,301.5,437.7z"/>
		</g>
	</g>
	<g id="XMLID_00000029739579996475376580000002169828774230167209_">
		<g>
			<path class="st9" d="M264.8,421.8c0.1,0.4,2.1,0.7,3.7,0.4c0.6-0.1,0.7-0.3,1.4-0.4c1.3-0.2,2.3-0.1,2.7,0
				c1.2,0.1,2.6-0.2,5.5-0.7c3.1-0.6,3.2-0.9,5.9-1.3c1.4-0.2,2.8-0.3,3.2-0.4c1-0.1,2-0.1,3.1-0.2c0.4-0.1,2.8-0.4,5.2,1.3
				c0.5,0.4,1.7,1.4,2.3,2.9c0.7,1.6,0.4,2.9,0.2,4c-0.4,1.8-1.2,2.9-2.1,4.1c-0.7,0.9-0.9,4.3-0.4,4.7c0.5,0.4,3.2-4.1,4.8-6.6
				c0.9-1.5,2.1-3.5,3.6-3.2c0.7,0.1,1.1,0.7,1.7,1.4c0.4,0.5,1.3,1.7,1.7,3.9c0.6,2.6-0.2,3,0.6,4.8c0.7,1.5,1.9,2.8,2.2,2.7
				c0.3-0.1-0.4-1.4-0.8-3.7c-0.5-2.8,0.3-2.8-0.3-4.5c-0.7-2-2-2.9-1.8-4.6c0-0.3,0.1-0.8,0.4-0.9c0.7-0.3,2.1,1.3,2.8,2
				c1.1,1.2,1.4,1.9,3.1,4.4c1.8,2.7,2,2.8,2.5,3.9c0.3,0.6,0.5,1.5,1.1,3.3c0.5,1.6,0.7,2.3,0.9,3.1c0.2,0.8,0.7,2.7,1,5.1
				c0.1,0.4,0.1,1.1,0.3,2c0.3,1.2,0.5,2.3,0.8,2.3c0.4,0.1,1-2,0.8-4.3c-0.1-0.8-0.3-1.5-0.7-3.1c-0.8-2.7-1.3-3.8-1.1-3.9
				c0.2-0.1-1.6-6-2.3-6.9c-0.9-1.2-2.5-3.3-3.7-6.2c-0.4-0.8-0.6-1.5-0.4-1.7c0.3-0.2,1.1,0.5,3.1,2.3c1.7,1.5,2.6,2.3,3.3,2.8
				c0.5,0.4,2.2,1.8,4.4,3.3c0.9,0.6,4.1,2.8,4.3,2.5c0.2-0.3-1.9-2.3-2.2-2.5c-1.6-1.5-2.4-1.8-4.2-3.5c-1.2-1.1-2.3-2.1-2.2-2.4
				c0.2-0.3,1.6,0.3,4.9,1.4c3.3,1.1,4.9,1.4,6.4,1.3c0.9,0,2.6-0.2,2.5-0.7c0-0.5-2.2-1.2-3.3-1.5c-1.8-0.5-2.2-0.3-4-0.5
				c-1-0.2-2.5-0.6-5.3-1.5c-3.4-1.1-4.1-1.4-4.5-1.7c-1.5-0.9-2.3-1.7-3.2-2.6c-0.7-0.7-1.5-1.7-1.6-2.7c0,0,0-0.1,0-0.1
				c-0.1-0.9,0.3-1.8,0.8-2.1c0.6-0.3,1.1,0.3,2.7,0.7c1.8,0.5,3.2,0.2,3.8,0.1c0.7-0.1,1.7-0.3,2.5-1c0.9-0.7,1.5-1.9,1.2-2.1
				c-0.2-0.3-1.2,0.2-2.1,0.6c-1.2,0.6-1.3,0.8-1.9,1c-1.6,0.7-4.2-0.1-4.5-1c-0.3-0.8,1.2-1,3.1-3.5c1-1.3,1.1-1.8,2.1-2.8
				c1-0.9,2.2-1.4,2.9-1.7c2.7-1.7,2.9-2.3,2.8-2.6c-0.3-0.5-2.1-0.3-3.4,0.2c-1.2,0.4-1.9,1-3.2,2c-1.4,1.1-2.3,2.2-3.1,3
				c-1.1,1.3-1.7,1.9-2.2,2.6c-1.1,1.5-1.2,2.2-2,2.2c-1.1,0.1-2.3-1.1-2.8-1.6c-1.6-1.6-2-3.6-2.2-4.4c-0.2-1.7-0.1-3.9,0.6-6.2
				c0.4-1.3,0.6-1.4,1.6-3.8c1-2.6,1.1-3.3,2-5.8c1-2.7,1.5-4.1,2.2-5.1c2-3.1,3.7-2.2,7-5.5c2.9-2.8,4.8-6.5,4.9-6.7c0,0,0,0,0,0.1
				c-0.9,0.3-2.2,0.9-3.3,2.1c-0.8,0.8-0.8,1.1-1.6,2.1c-0.6,0.7-1.3,1.3-3.8,3c-2.9,2-2.8,1.6-3.5,2.3c-1.4,1.4-2.1,2.9-2.8,4.3
				c-0.5,1-0.8,2.1-1.5,4.3c-0.9,3-1.2,4.1-1.3,4c-0.2-0.1-0.3-1.3,0.1-6.8c0.2-2.7,0.6-4.7,1-6.1c0.6-2.4,1.3-3.8,1.3-6.3
				c0-1.7-0.3-3.7-0.7-3.8c-0.3-0.1-0.6,1.4-1.4,4.8c-0.9,3.6-1,3.2-1.4,5.3c-0.7,3.2-0.9,5.7-1.1,8c-0.1,2-0.3,4.5-0.2,7.4
				c0.1,4.2-0.4,6.5-1.4,6.6c-0.7,0.1-3.5-0.3-4.3,0.4c-0.6,0.6-16.5,0.1-15.5,0.6c0.6,0.3,4.7,1.2,6.7,1.2c2.8,0,3.4-0.3,4.7,0.2
				c0.5,0.2,1.9,2.9,1.5,3.4c-0.5,0.6-1.2,1.3-2.7,1.9c-1.4,0.6-2.8,0.8-4.1,0.8c-1.3,0.1-5,1.3-4.9,1.4c0.1,0.4-1.3,0.9-2.5,1.2
				c-0.4,0.1-1.4,0.4-3.2,0.7c-1.6,0.2-1.8,0.1-3.5,0.4c-1.4,0.2-1.3,0.3-2.7,0.5c-2.3,0.3-2.7,0.2-4.1,0.5
				C266.7,420.7,264.7,421.3,264.8,421.8z"/>
		</g>
	</g>
	<g id="XMLID_00000062188423005688856850000004746885566404172972_">
		<g>
			<path class="st10" d="M452.8,624.2c0.9,3,1.9,4.4,1.2,5.5c-0.7,1-2.5,1-3.8,0.8c-0.6-0.2-2.1-0.4-4,0.2c-1.9,0.7-3,2-3.4,2.6
				c-0.9,0.7-1.7,1.4-2.6,2c-2.2,2.8-3.3,4.1-3.5,4c0,0,0,0,0-0.1c0.5-3.3,1.6-5.3,2.6-6.4c1.7-2.1,3.7-2.9,4-5
				c0.2-1.2-0.2-2.2-0.5-2.8c-0.4-0.4-1.1-1.1-2.2-1.6c-1.3-0.6-2.5-0.5-3-0.4c-0.9-0.3-2.5-0.6-4.5-0.4c-2.2,0.3-3.8,1.2-4.6,1.8
				c-0.9,0.2-2.2,0.7-3.7,1.8c-1.8,1.4-2.8,3-3.3,3.9c-1.8,2-2.8,2.9-2.9,2.8c0,0,0-0.1,0-0.1c0-0.9,0.1-2.2,0.6-3.8
				c0.5-1.5,1.2-2.4,1.7-3c0.6-0.7,1.4-1.7,2.8-2.7c1.2-1,3-2.2,5.5-3.2c2.5-0.9,4.7-1.1,6.2-1.2c2.4,0.3,4.3,0.7,5.7,1.1
				c2.1,0.6,3.2,0.9,4.3,1.9c1.7,1.4,2.1,3,2.5,2.9c0.3-0.1,0.3-1.1-0.1-4.8c-0.2-1.7-0.3-3-0.4-4c-0.2-2.9,0-5.4,0.3-7.2
				c0.3-2.6,0.7-4.9,1.9-7.6c1.3-2.7,2.5-4.4,2.5-4.4c1.3-1.8,2.1-2.4,2.2-3.6c0-1.6-1.4-2.7-1.6-2.9c-2.3-1.9-5.5-0.6-5.9-0.5
				c-3.2,1.3-5,2.1-5,2.1s-1.9,0.1-5.4,0.3c-1-0.5-2.1-1-3.1-1.5c-2.1-2.3-4.8-3.1-6.6-2.1c-1.4,0.7-2,2.4-2.5,3.7
				c-0.8,2.2-0.9,4.2-0.8,5.3c-0.1,1.6-0.3,3.2-0.4,4.8c0.8,1.2,0.7,2.5,0.2,2.9c-0.5,0.4-1.7,0.1-2.4-1.2c-0.2-0.5-0.4-1.4-0.6-2.5
				c-0.5-3.1,0.1-4.2-0.2-7.5c-0.1-1.5-0.3-3-1-4.8c-0.4-1-1.1-2.4-2.5-3.5c-1.7-1.4-3.6-1.5-4.4-1.5c-2.1-0.1-3.7,0.6-4.1,0.7
				c-3.2,1.4-3.2,3.8-6.4,5.3c-1.9,0.9-4,1.2-4.2,0.7c-0.2-0.4,1.3-1.6,2.7-2.5c0.5-0.6,1.2-1.3,1.9-2.3c0.4-0.5,1.2-1.9,1.9-3.9
				c0.5-1.5,0.9-2.7,0.9-4.2c-0.1-1.7-0.7-3-1.1-3.8c-0.4-0.5-1.1-1.1-2-1.6c-2.5-1.3-5.2-0.3-6.4,0.1c-1.6,0.6-2.1,1.1-7.7,5.4
				c-3.3,2.5-2.9,2.2-3.4,2.6c-3.2,2.8-3.6,4.2-7.2,8.2c-3.5,3.9-3.8,3.3-6.2,6.4c-2.6,3.3-3.8,6-4.3,5.8c-0.4-0.2-0.2-2.3,0.3-3.8
				c0.1-0.2,0.1-0.4,0.2-0.6c0.9-2.1,2.4-3.7,2.8-4.1c2.7-2.8,4-4.2,4.2-4.6c0.5-0.7,1.5-2.3,3.3-4c0.8-0.7,1.3-1.3,1.8-1.8
				c0.4-0.5,0.7-1,0.9-1.7c0.1-0.3,0.4-1.7-0.2-2.7c-0.5-0.9-1.4-0.9-2.4-1.4c-1.4-0.7-1.5-1.7-3.3-3.6c-2.5-2.6-3.7-3.9-4.6-4.4
				c-1.9-1.1-2.5-0.7-5.2-2.2c-0.6-0.3-3.3-1.8-3.1-2.5c0.2-0.5,2.2-0.3,3.4,0c1.1,0.2,1.8,0.6,2.3,0.8c3.8,1.7,3.9,1.2,5.4,2.1
				c2.3,1.4,1.7,2.3,4.5,4.6c1.2,1,2.6,2.1,4.8,2.6c0.9,0.2,2.8,0.7,5,0c2.9-0.9,4.5-3.3,6.2-5.9c1.1-1.6,2.2-3.3,2.8-5.9
				c0.5-2.5,0.3-4.5,0.1-5.7c-0.5-1.1-1.2-2.7-2.2-4.5c-1.9-3.6-2.9-5.4-4.4-6.8c-1.7-1.6-3.8-2.4-6.9-3.6c-0.2-0.1-1.8-0.7-3.8-1.9
				c-1.5-0.9-2.1-1.5-2.5-2.3c-0.5-1.1-0.4-2.1-0.4-2.8c0.9,0.3,1.8,0.6,2.8,1c1.7,0.7,3.1,1.6,4.4,2.4c0,0,2.2,0.7,6.3,1.9
				c1.3,0.7,3.2,2,4.8,4.1c1.6,2.1,1,2.5,3.5,6.6c1,1.7,2.5,3.8,4.7,6c0,0,0,0,0,0c0,0,2.3,1.2,4.4,1.4c0.5,0,2.1,0.2,3.7-0.6
				c2.4-1.1,3.6-3.7,4.5-5.9c0.6-1.3,0.8-2.2,1.9-7.3c1.4-6.4,1.6-7.5,2.7-9.1c0.6-0.9,2-2.6,4.3-3.4c1.5-0.5,3.5-0.7,3.8,0.1
				c0.4,1-2.8,3.3-3.2,3.6c-1.8,2.1-2.5,3.9-2.8,5.2c-0.3,1.2-0.2,2-0.5,3.8c-0.3,2.3-0.8,4.2-1.1,5.4c-0.1,1.5-0.1,3.1-0.2,4.6
				c0.2,3.1,1.1,4.1,1.8,4.4c1.3,0.7,2.5-0.5,5.3-1.1c3.8-0.9,6.9,0.1,7.9,0.4c1.4,0.4,3.8,1.4,6.2,3.7c1.1,1.8,2.3,3.5,3.4,5.3
				c0.2,0.7,1.1,2.7,3.2,3.9c0.7,0.4,2.2,1.2,3.8,0.8c3.1-0.8,5.1-5.5,5.2-5.5l2-3.7c0.4-0.2,1-0.3,1.9,0.1
				c-0.3,1.2-0.6,2.5-0.9,3.7c-0.5,1-0.9,2-1.4,2.9c-0.8,1.2-1.5,2.3-2.3,3.5c-0.9,0.3-2.3,0.9-3.6,2.3c-0.6,0.7-1.7,1.8-2,3.5
				c-0.1,0.5-0.3,1.7,0.2,2.7c0.4,0.9,1.2,1.3,2.1,1.8c1.5,0.8,2.1,0.6,4,1.3c1.4,0.5,2.1,0.8,2.5,1.3c1.5,1.8,0.3,5.5-0.3,7.6
				c-1.1,3.4-1.9,3.5-3.6,7.4c-1.4,3.4-2.1,6.2-2.4,7.7c-0.5,2.5-1.1,5.1-1,8.6C451.8,618.5,451.9,621.1,452.8,624.2z"/>
		</g>
		<g>
			<path class="st11" d="M459.5,566.4c-0.5,1-0.9,2-1.4,2.9c-0.8,1.2-1.5,2.3-2.3,3.5c-0.9,0.3-2.3,0.9-3.6,2.3
				c-0.6,0.7-1.7,1.8-2,3.5c-0.1,0.5-0.3,1.7,0.2,2.7c0.4,0.9,1.2,1.3,2.1,1.8c1.5,0.8,2.1,0.6,4,1.3c1.4,0.5,2.1,0.8,2.5,1.3
				c1.5,1.8,0.3,5.5-0.3,7.6c-1.1,3.4-1.9,3.5-3.6,7.4c-1.4,3.4-2.1,6.2-2.4,7.7c-0.5,2.5-1.1,5.1-1,8.6c0,1.5,0.1,4,1,7.1
				c0.9,3,1.9,4.4,1.2,5.5c-0.7,1-2.5,1-3.8,0.8c-0.6-0.2-2.1-0.4-4,0.2c-1.9,0.7-3,2-3.4,2.6c-0.9,0.7-1.7,1.4-2.6,2
				c-2.2,2.8-3.3,4.1-3.5,4c0,0,0,0,0-0.1c0.5-3.3,1.6-5.3,2.6-6.4c1.7-2.1,3.7-2.9,4-5c0.2-1.2-0.2-2.2-0.5-2.8
				c-0.4-0.4-1.1-1.1-2.2-1.6c-1.3-0.6-2.5-0.5-3-0.4c-0.9-0.3-2.5-0.6-4.5-0.4c-2.2,0.3-3.8,1.2-4.6,1.8c-0.9,0.2-2.2,0.7-3.7,1.8
				c-1.8,1.4-2.8,3-3.3,3.9c-1.8,2-2.8,2.9-2.9,2.8c0,0,0-0.1,0-0.1c0-0.9,0.1-2.2,0.6-3.8c0.5-1.5,1.2-2.4,1.7-3
				c0.6-0.7,1.4-1.7,2.8-2.7c1.2-1,3-2.2,5.5-3.2c2.5-0.9,4.7-1.1,6.2-1.2c2.4,0.3,4.3,0.7,5.7,1.1c2.1,0.6,3.2,0.9,4.3,1.9
				c1.7,1.4,2.1,3,2.5,2.9c0.3-0.1,0.3-1.1-0.1-4.8c-0.2-1.7-0.3-3-0.4-4c-0.2-2.9,0-5.4,0.3-7.2c0.3-2.6,0.7-4.9,1.9-7.6
				c1.3-2.7,2.5-4.4,2.5-4.4c1.3-1.8,2.1-2.4,2.2-3.6c0-1.6-1.4-2.7-1.6-2.9c-2.3-1.9-5.5-0.6-5.9-0.5c-3.2,1.3-5,2.1-5,2.1
				s-1.9,0.1-5.4,0.3c-1-0.5-2.1-1-3.1-1.5c-2.1-2.3-4.8-3.1-6.6-2.1c-1.4,0.7-2,2.4-2.5,3.7c-0.8,2.2-0.9,4.2-0.8,5.3
				c-0.1,1.6-0.3,3.2-0.4,4.8c0.8,1.2,0.7,2.5,0.2,2.9c-0.5,0.4-1.7,0.1-2.4-1.2c-0.2-0.5-0.4-1.4-0.6-2.5c-0.5-3.1,0.1-4.2-0.2-7.5
				c-0.1-1.5-0.3-3-1-4.8c-0.4-1-1.1-2.4-2.5-3.5c-1.7-1.4-3.6-1.5-4.4-1.5c-2.1-0.1-3.7,0.6-4.1,0.7c-3.2,1.4-3.2,3.8-6.4,5.3
				c-1.9,0.9-4,1.2-4.2,0.7c-0.2-0.4,1.3-1.6,2.7-2.5c0.5-0.6,1.2-1.3,1.9-2.3c0.4-0.5,1.2-1.9,1.9-3.9c0.5-1.5,0.9-2.7,0.9-4.2
				c-0.1-1.7-0.7-3-1.1-3.8c-0.4-0.5-1.1-1.1-2-1.6c-2.5-1.3-5.2-0.3-6.4,0.1c-1.6,0.6-2.1,1.1-7.7,5.4c-3.3,2.5-2.9,2.2-3.4,2.6
				c-3.2,2.8-3.6,4.2-7.2,8.2c-3.5,3.9-3.8,3.3-6.2,6.4c-2.6,3.3-3.8,6-4.3,5.8c-0.4-0.2-0.2-2.3,0.3-3.8c0.1-0.2,0.1-0.4,0.2-0.6
				c0.9-2.1,2.4-3.7,2.8-4.1c2.7-2.8,4-4.2,4.2-4.6c0.5-0.7,1.5-2.3,3.3-4c0.8-0.7,1.3-1.3,1.8-1.8c0.4-0.5,0.7-1,0.9-1.7
				c0.1-0.3,0.4-1.7-0.2-2.7c-0.5-0.9-1.4-0.9-2.4-1.4c-1.4-0.7-1.5-1.7-3.3-3.6c-2.5-2.6-3.7-3.9-4.6-4.4c-1.9-1.1-2.5-0.7-5.2-2.2
				c-0.6-0.3-3.3-1.8-3.1-2.5c0.2-0.5,2.2-0.3,3.4,0c1.1,0.2,1.8,0.6,2.3,0.8c3.8,1.7,3.9,1.2,5.4,2.1c2.3,1.4,1.7,2.3,4.5,4.6
				c1.2,1,2.6,2.1,4.8,2.6c0.9,0.2,2.8,0.7,5,0c2.9-0.9,4.5-3.3,6.2-5.9c1.1-1.6,2.2-3.3,2.8-5.9c0.5-2.5,0.3-4.5,0.1-5.7
				c-0.5-1.1-1.2-2.7-2.2-4.5c-1.9-3.6-2.9-5.4-4.4-6.8c-1.7-1.6-3.8-2.4-6.9-3.6c-0.2-0.1-1.8-0.7-3.8-1.9
				c-1.5-0.9-2.1-1.5-2.5-2.3c-0.5-1.1-0.4-2.1-0.4-2.8c0.9,0.3,1.8,0.6,2.8,1c1.7,0.7,3.1,1.6,4.4,2.4c0,0,2.2,0.7,6.3,1.9
				c1.3,0.7,3.2,2,4.8,4.1c1.6,2.1,1,2.5,3.5,6.6c1,1.7,2.5,3.8,4.7,6c0,0,0,0,0,0c0,0,2.3,1.2,4.4,1.4c0.5,0,2.1,0.2,3.7-0.6
				c2.4-1.1,3.6-3.7,4.5-5.9c0.6-1.3,0.8-2.2,1.9-7.3c1.4-6.4,1.6-7.5,2.7-9.1c0.6-0.9,2-2.6,4.3-3.4c1.5-0.5,3.5-0.7,3.8,0.1
				c0.4,1-2.8,3.3-3.2,3.6c-1.8,2.1-2.5,3.9-2.8,5.2c-0.3,1.2-0.2,2-0.5,3.8c-0.3,2.3-0.8,4.2-1.1,5.4c-0.1,1.5-0.1,3.1-0.2,4.6
				c0.2,3.1,1.1,4.1,1.8,4.4c1.3,0.7,2.5-0.5,5.3-1.1c3.8-0.9,6.9,0.1,7.9,0.4c1.4,0.4,3.8,1.4,6.2,3.7c1.1,1.8,2.3,3.5,3.4,5.3
				c0.2,0.7,1.1,2.7,3.2,3.9c0.7,0.4,2.2,1.2,3.8,0.8c3.1-0.8,5.1-5.5,5.2-5.5l2-3.7c0.4-0.2,1-0.3,1.9,0.1
				C460.1,563.9,459.8,565.2,459.5,566.4z"/>
		</g>
	</g>
	<path class="st12" d="M576.4,693.3c0.6-2.5-2-3.4-2.2-6.9c-0.1-2.7,1.2-5.7,3.6-6.9c0.5-0.2,1.9-1,2.8-0.4c1.6,1.1-1,4.9,0.8,8
		c1.1,2,3.7,3.2,6.1,3c2.7-0.2,5.1-1.9,6.2-4.6c1-2.6,3.3-4.4,5.9-4.7c2.3-0.2,5.1,0.7,6.1,2.6c0.6,1.3,0.1,3.3-1,7.3
		c-0.4,1.7-0.8,2.6-0.5,4c0.3,1.5,1.1,2.7,1.7,3.5c1.7,1.1,3,1.2,3.8,1c2.5-0.5,3.2-3.7,5.5-3.6c0.7,0,1.6,0.3,1.8,0.9
		c0.4,1.2-2.6,2.5-6.1,6.3c-1.9,2-3.3,3.6-2.8,4.7c0.6,1.5,4,1.4,4.6,1.4c1.4-0.1,3.1-0.4,6.3-2.4c1.8-1.1,4.2-2.7,6.9-5
		c0.8-0.3,4.1-1.4,7.3,0.2c1.8,0.9,2.9,2.3,3.4,3c1.3,1.8,1.8,3.6,2,4.6c-0.5,1.1-3.3,1-3.9,0.4c-1.5-1.4-2.3-2.3-3.7-2.4
		c-1.1-0.1-2,0.3-3.2,0.9c-0.8,0.4-2.3,1.2-3.3,2.9c-0.6,0.9-0.8,1.8-0.9,2.4c0,0.5,0,1.2,0.3,1.8c0.6,1,1.6,1.1,4.4,2.2
		c2.3,0.9,3.1,1.1,3.2,1.8c0.2,0.8-0.8,1.7-1.6,2.3c-2.1,0.1-3.7,0-4.7-0.2c-0.5-0.1-1.3-0.2-1.8,0.2c-0.3,0.3-0.4,0.9-0.3,1.4
		c0.3,1.2,1.5,1.1,2.5,2.5c0.6,0.8,1.1,2.2,0.6,2.8c-0.5,0.6-2.2,0.5-3.9-0.5c-0.5-0.2-2.6-1-4.2,0c-1,0.6-1.3,1.7-1.8,3.9
		c-0.5,2-0.7,4-0.9,5.6c-0.2,2.1-0.2,2.9-0.8,3.9c-0.5,0.8-1.6,2.1-2.4,1.9c-1.1-0.2-1.3-2.8-1.4-3.7c-0.3-3.9,1.3-5,0.6-7.8
		c-0.1-0.5-0.7-2.5-2.5-3.7c-0.1-0.1-2.5-1.6-5-0.8c-1.2,0.4-2,1.3-3.7,3.1c-1.9,2-1.7,2.4-2.8,3.1c-1.4,0.8-3.5,1.4-5.1,0.6
		c-0.6-0.3-1.1-1-2.1-2.4c-1.4-1.9-1.3-2.3-2-2.7c-1.3-0.6-3.1-0.1-4.2,0.9c-1.1,1-1.4,2.4-1.7,3.7c-0.6,2.9,0.3,4.3-0.4,4.8
		c-0.9,0.6-3.4-0.6-4.3-2.5c-0.7-1.3-0.1-1.8-0.8-3.7c-0.4-1-0.9-2.5-2.5-3.3c-1.4-0.7-3.1-0.8-4.5-0.1c-1.3,0.6-1.2,1.4-2.7,2.8
		c-1.5,1.3-3.9,2.6-4.7,2c-1-0.8,1.6-3.9,0.2-5.9c-0.8-1.2-2.6-1.5-4.8-1.8c-3.1-0.4-4.5,0.2-4.9-0.5c-0.6-0.9,0.7-3.1,2.4-4.1
		c1.2-0.7,2.6-0.6,5.4-0.5c2.9,0.1,3.3,0.5,4.8,0.4c1.3-0.1,3.1-0.5,5.3-1.9c0.3-0.1,3.8-1.3,4.5-4.4c0.1-0.4,0.4-1.6-0.1-2.7
		c-1-2.2-3.9-2.7-5.6-3c-3-0.5-5.6,0.1-7.2,0.7c-1.8,1.3-3.7,1.5-4.3,0.8c-0.6-0.7-0.1-2.1,0.6-3c1.2-1.4,3.2-1.2,3.4-1.2
		c2.6-0.3,4.3-1,4.4-1.9c0.1-0.5-0.4-0.9-0.6-1.2c-1.3-1.3-2.9-0.6-4-1.6c-1.2-1.1-1.3-3.7-0.3-4.4c1-0.7,2.4,1.1,5.6,1.2
		c2.6,0.1,4.6-1.1,5.4-1.6C574.1,696.3,575.9,695.2,576.4,693.3z"/>
	<path class="st13" d="M762.8,705.8c1-0.5,2.7-1.3,4.9-0.8c1.7,0.4,2.8,1.5,3.2,1.9c0.8,0.8,1.2,1.5,1.4,2.1c1.1,2.5,0.9,4.9,1,6.7
		c0.1,2.8,1.2,5.1,3.4,9.6c0.4,0.8,2.8,5.9,3.7,5.8c0.5-0.1,0.4-2.1,0.2-3.2c-0.2-1.2-0.4-1.3-0.5-2.2c-0.2-1.6,0.4-3.4,1-3.4
		c0.7,0,1.3,2.7,1.6,3.8c0.3,1.4,0.4,2.6,0.5,3.6c0.1,1.6,0.1,2.7,0.1,3.1c0,2.5,1.3,4.2,3.3,8.4c2.7,5.6,2.7,7.3,5.3,10
		c1.4,1.6,2.7,2.4,4.1,2.4c1.4,0,2.4-0.9,2.6-1.1c1.2-1.2,1-2.7,0.9-4c-0.1-0.8-0.2-2.3-1.4-3.7c-1.1-1.4-2.2-1.6-2.2-2.5
		c0-0.8,0.8-1.4,1.6-1.6c1-0.3,2.2,0,3.1,0.8c0.3,1.5,0.4,2.6,0.4,2.6l0,0c0,0,0.4,1.9,1.1,3.4c0.3,0.7,1.1,2,2.6,3.1
		c1.7,1.3,2.6,1,4.1,2.2c1,0.8,1.5,1.7,2.1,3c0.6,1.2,1.8,3.6,1.4,6.5c-0.3,1.9-1.2,2.7-0.5,3.7c0.5,0.8,1.6,1.2,2.5,1.2
		c1.6,0.1,2.1-0.9,3.6-1c0.9-0.1,2.2,0.2,4,1.6c2.1,1.9,3.8,3.6,4.9,4.7c2.2,2.2,2.8,3,4.5,4.3c1.1,0.8,1.1,0.7,4.7,2.9
		c3.3,2,2.2,1.4,6.1,3.9c3.1,1.9,4,2.4,3.9,2.8c-0.2,0.6-2.2,0.7-3.9,0.4c-1.7-0.3-2.6-1.1-5.1-2.7c-4.3-2.9-3.5-2.2-5.2-3.5
		c-2.6-1.9-4.5-3.3-6.5-5.5c-3-3.3-3.6-5.4-5.7-5.7c-0.7-0.1-1.9-0.1-2.8,0.6c-0.3,0.2-1.1,0.7-1,1.4c0.1,0.6,0.8,0.9,1.8,1.9
		c0.6,0.6,1,1.2,1.3,1.6c0.3,0.4,0.9,1.1,1.7,1.9c2.7,2.7,4.7,3.3,7.4,5.8c0.7,0.6,1.8,1.6,2.9,3c1,1.3,2,2.6,3.1,4
		c2.4,3.1,4.9,6,7.3,8.8c1.5,1.5,3.5,3.8,5.2,6.9c1.2,2.3,1.9,4.3,2.3,5.9c0.1,0.4,0.4,2.2-0.3,2.5c-0.7,0.3-2.2-1.4-2.8-2
		c-0.9-1-1.6-2.1-3-4.8c-0.5-0.9-1.1-2.2-1.7-3.7c-1.8-2.3-3.5-4.5-5.3-6.8c-1.4-1.9-2.9-3.8-4.3-5.7c-1.4-2-3.2-4.3-5.7-6.6
		c-1.6-1.5-3.1-2.7-4.5-3.7c-1.2-0.8-2.9-1.9-4.5-3.7c-1.3-1.5-2.2-2.9-2.7-4c-0.6-0.5-1.5-1.2-1.9-1c-0.5,0.3,0.5,2.2,0.6,2.5
		c0.9,1.9,2.1,3.1,2.8,3.8c0.7,0.8,1.7,2.3,3.6,5.3c1.4,2.2,3.2,5.4,5.1,9.7c1.6,3.8,3.2,7.7,4.8,11.5c1.3,2.7,2,5,2.4,6.7
		c0.5,2.1,0.5,3.6,0.6,4.8c0.1,2.4-0.1,3.6-0.5,4.6c0,0.1-0.4,1.1-1.3,2.1c-0.5,0.6-0.8,1-1.3,1c-1,0-1.9-1.7-2-1.8
		c-0.4-0.9-0.5-1.7-0.4-3.3c0-1,0-1.9,0.3-3c0.3-1.4,0.8-2.3,1-2.7c1-2.3-0.6-5.1-2.2-8.4c-2.9-6-1.5-4.9-4.5-11.1
		c-1.4-3-3.3-6.5-5.8-10.2c-2.4-2.9-3.7-5.4-4.5-7.2c-0.4-0.9-1.7-4-3.7-6.8c-0.6-0.8-1.1-1.5-2.1-2.2c-1.3-1-2.1-0.9-3.2-1.7
		c-0.8-0.5-1.7-1.5-2.3-3.3c-0.1-0.6-0.3-1.8-1.3-2.9c-0.5-0.6-1.7-1.9-3.2-1.8c-0.8,0.1-1.7,0.6-2,1.3c-0.2,0.6-0.2,1.4,0.3,2
		c0.9,1.2,2.5,0.7,3.4,2c0.1,0.1,0.5,0.6,0.4,1.2c-0.1,0.8-0.9,1.3-1.7,1.5c-1.1,0.2-2.1-0.4-2.6-0.7c-1.1-0.7-1.6-1.7-1.9-2.2
		c-0.6-1.1-0.5-1.9-0.8-4.1c-0.2-1.6-0.3-2.4-0.4-3.1c-0.7-2.8-2.1-3-3.7-6.6c-1.1-2.4-1.1-3.6-2.3-4c-1-0.4-2.2,0-3,0.4
		c-0.3,0.2-1.5,1.1-1.4,2.3c0.1,0.8,0.8,1.4,1.5,2c1,0.9,1.5,0.9,1.7,1.4c0.2,0.6-0.3,1.4-1,1.7c-1.1,0.4-2.3-0.5-2.8-0.8
		c-1-0.7-1.4-1.6-1.6-2c-1.1-1.4-1.2-2.4-1.1-2.8c0.1-0.9,0.5-1.5,1.4-2.8c0.9-1.3,1.1-1.3,1.2-1.8c0.1-0.7-0.6-1.9-4.3-3.8
		c-1.3-0.8-2.9-2-4.8-3.5c-1.3-1-3.3-2.7-5.5-5c-2.6-2.6-3.5-4.1-4-5.5c-0.3-0.7-1.1-2.6-0.3-3.1c0.6-0.4,1.9,0.3,2.7,0.9
		c1.1,0.9,1.2,1.8,1.9,3.1c0.5,0.9,1.3,2.1,3,3.3c2.3,2,4.2,3.7,5.7,5c6.2,5.4,3.4,2.9,4.6,3.9c2.3,2.1,3.1,3,3.6,2.8
		c0.7-0.2,0.4-2.3-0.3-3.8c-0.8-2-2-3-3.1-4.3c-2-2.3-2.9-4.3-4.4-7.6c-1.1-2.5-2.2-5-2.9-8.3c-0.4-1.9-0.5-3.5-2-4.8
		c-1.2-1-2.6-1.4-3.6-1.5c-2.1-0.2-3.6-0.9-3.8-1.6C760.5,706.9,761.9,706.2,762.8,705.8z"/>
	<path class="st14" d="M1026.3,813.1c0.7-0.7,2-2,2.2-4.3c0.1-1.8-0.5-3.1-0.8-3.7c-0.5-1-1-1.6-1.5-2c-2-1.9-4.2-2.6-5.8-3.3
		c-2.5-1.1-4.3-2.9-7.8-6.6c-0.6-0.6-4.6-4.7-4.2-5.4c0.2-0.4,2,0.4,2.9,0.9c1,0.6,1,0.9,1.8,1.3c1.5,0.7,3.3,0.8,3.4,0.3
		c0.2-0.6-2.1-2.2-3-2.8c-1.2-0.8-2.3-1.3-3.1-1.8c-1.4-0.7-2.5-1.1-2.8-1.2c-2.2-0.9-3.4-2.7-6.7-6c-4.3-4.4-5.8-5.1-7.6-8.4
		c-1-1.9-1.4-3.4-1-4.7c0.4-1.3,1.5-1.9,1.8-2c1.4-0.7,2.8,0,3.9,0.6c0.7,0.4,2,1,3,2.6c0.9,1.5,0.8,2.6,1.6,3
		c0.7,0.3,1.5-0.3,1.9-0.9c0.6-0.8,0.6-2.1,0.2-3.1c-1.3-0.8-2.2-1.3-2.2-1.3l0,0c0,0-1.6-1-2.7-2.2c-0.5-0.6-1.5-1.8-2.1-3.5
		c-0.7-2.1-0.1-2.8-0.7-4.6c-0.5-1.2-1.1-2-2.1-3c-0.9-1-2.8-3-5.5-3.6c-1.8-0.4-2.8,0.1-3.5-0.8c-0.5-0.7-0.6-1.9-0.4-2.7
		c0.4-1.5,1.4-1.6,2-2.9c0.3-0.8,0.5-2.1-0.3-4.3c-1.1-2.7-2.1-4.8-2.8-6.2c-1.4-2.8-1.9-3.7-2.6-5.7c-0.4-1.3-0.3-1.3-1.2-5.4
		c-0.8-3.8-0.6-2.5-1.7-7c-0.8-3.5-1-4.5-1.4-4.6c-0.6-0.1-1.3,1.8-1.5,3.5c-0.2,1.7,0.2,2.8,1,5.7c1.4,5,1,4,1.6,6.1
		c1,3.1,1.7,5.4,3.1,8c2.1,3.9,3.9,5.2,3.5,7.3c-0.1,0.7-0.5,1.8-1.4,2.4c-0.3,0.2-1,0.8-1.6,0.5c-0.6-0.3-0.6-1-1.2-2.4
		c-0.4-0.8-0.8-1.4-1.1-1.7c-0.3-0.4-0.7-1.2-1.2-2.2c-1.6-3.4-1.6-5.5-3-8.9c-0.4-0.9-1-2.2-1.9-3.8c-0.9-1.4-1.8-2.8-2.7-4.2
		c-2.1-3.4-4-6.7-5.8-9.9c-0.9-2-2.4-4.6-4.7-7.2c-1.7-1.9-3.4-3.3-4.7-4.2c-0.4-0.2-1.9-1.1-2.3-0.6c-0.5,0.6,0.6,2.5,1,3.3
		c0.6,1.2,1.4,2.2,3.5,4.4c0.7,0.7,1.7,1.7,2.8,2.9c1.5,2.4,3.1,4.9,4.6,7.3c1.3,2,2.6,4,3.9,6c1.4,2,2.9,4.5,4.3,7.7
		c0.9,2,1.5,3.8,2.1,5.5c0.3,1.4,0.9,3.4,2.1,5.5c1,1.8,2,3,2.8,3.9c0.3,0.8,0.6,1.8,0.4,2.1c-0.4,0.3-1.8-1.2-2.1-1.5
		c-1.4-1.5-2.2-3-2.6-3.9c-0.5-1-1.6-2.4-3.8-5.2c-1.6-2-3.9-4.9-7.3-8.2c-3-2.8-6-5.7-9-8.5c-2.1-2.2-4-3.6-5.4-4.6
		c-1.8-1.2-3.1-1.8-4.2-2.2c-2.2-1-3.3-1.2-4.3-1.2c-0.1,0-1.1,0-2.3,0.4c-0.7,0.3-1.2,0.4-1.3,0.9c-0.3,0.9,1,2.4,1.1,2.5
		c0.7,0.7,1.4,1,2.9,1.6c0.9,0.3,1.7,0.7,2.9,0.8c1.4,0.2,2.4,0.1,2.8,0c2.4-0.1,4.5,2.4,7,5.1c4.6,4.8,4,3.1,8.8,8.1
		c2.3,2.4,4.9,5.4,7.6,9c1.9,3.2,3.8,5.4,5.2,6.8c0.7,0.7,3.1,3,5.1,5.8c0.5,0.8,1,1.6,1.4,2.7c0.5,1.6,0.2,2.3,0.6,3.6
		c0.3,0.9,0.8,2.1,2.3,3.3c0.6,0.3,1.5,0.9,2.3,2.2c0.4,0.7,1.3,2.2,0.7,3.6c-0.3,0.8-1,1.4-1.8,1.4c-0.6,0-1.3-0.3-1.7-1
		c-0.8-1.2,0.1-2.6-0.8-3.9c-0.1-0.2-0.4-0.6-1-0.8c-0.7-0.2-1.5,0.4-1.9,1c-0.5,1-0.2,2.1-0.1,2.6c0.3,1.3,1,2.1,1.5,2.5
		c0.9,0.9,1.5,1.1,3.5,2.2c1.4,0.8,2.1,1.1,2.7,1.5c2.4,1.6,2.2,3,4.9,5.8c1.8,1.9,2.9,2.3,3,3.5c0.1,1.1-0.6,2-1.3,2.6
		c-0.3,0.2-1.5,1-2.5,0.4c-0.7-0.4-1-1.3-1.3-2c-0.5-1.2-0.4-1.7-0.8-2c-0.5-0.4-1.4-0.3-1.8,0.3c-0.7,0.8-0.3,2.3-0.1,2.9
		c0.3,1.2,1,1.9,1.4,2.2c0.9,1.5,1.8,1.9,2.3,2.1c0.8,0.2,1.5,0.1,3-0.3c1.4-0.3,1.6-0.6,2-0.4c0.7,0.2,1.6,1.3,2.2,5.3
		c0.4,1.5,1,3.4,1.8,5.7c0.6,1.6,1.5,4,2.9,6.8c1.6,3.3,2.7,4.7,3.8,5.7c0.6,0.5,2.1,1.9,2.7,1.4c0.5-0.4,0.3-1.8,0-2.8
		c-0.5-1.3-1.3-1.7-2.3-2.8c-0.7-0.8-1.5-2-2.2-3.9c-1.1-2.8-2.1-5.2-2.9-7.1c-3.1-7.7-1.6-4.2-2.2-5.7c-1.2-2.9-1.8-4-1.5-4.4
		c0.4-0.5,2.2,0.5,3.4,1.6c1.6,1.4,2.2,2.9,3,4.4c1.5,2.7,3,4.2,5.6,6.8c2,1.9,3.9,3.8,6.7,5.6c1.6,1,3,1.7,3.8,3.5
		c0.6,1.4,0.5,2.9,0.3,3.9c-0.5,2-0.3,3.7,0.3,4.1C1024.6,814.8,1025.7,813.7,1026.3,813.1z"/>
	<path class="st14" d="M937.4,695c1.2-0.5,3.3-1.4,5.9-0.7c2.1,0.6,3.3,1.8,3.8,2.3c0.9,0.9,1.3,1.8,1.6,2.4
		c1.2,2.9,0.9,5.7,0.9,7.7c0,3.2,1.2,5.9,3.6,11.2c0.4,0.9,3.1,6.9,4.1,6.8c0.6-0.1,0.5-2.4,0.4-3.6c-0.2-1.3-0.5-1.5-0.5-2.5
		c-0.1-1.9,0.7-3.9,1.3-3.9c0.8,0,1.4,3.1,1.7,4.4c0.3,1.7,0.4,3.1,0.5,4.2c0.1,1.8,0,3.1,0,3.5c-0.1,2.8,1.4,4.9,3.6,9.7
		c1.9,4.2,2,7.6,4.2,9.7c0.8,0.8,1.8,1.2,2.1,1.3c0.9,0.4,2.7,1.2,3.8,0.5c0.9-0.6,0.9-1.9,0.9-2.8c0-0.7-0.1-1.2-0.3-1.9
		c-0.3-1.4-0.6-1.4-0.6-2.1c-0.1-1.4,0.6-2.4,0.9-3c0.5-0.8,1-1.6,2-1.8c1.2-0.3,2.6,0.1,3.6,1c0.2,1.8,0.4,3,0.4,3
		c-0.1,1.2-0.1,2.9,1.1,3.9c1.4,1.1,2.9,0.2,4.8,1.3c1.4,0.8,1.1,1.8,3.1,5.1c1.4,2.4,1.6,1.9,2.4,3.5c0.7,1.4,2,4.3,1.4,7.5
		c-0.5,2.2-1.5,3-0.8,4.2c0.6,0.9,1.9,1.4,2.9,1.5c1.9,0.2,2.5-0.9,4.3-1c1-0.1,2.6,0.3,4.8,2c2.5,2.3,4.4,4.2,5.7,5.6
		c2.6,2.7,3.3,3.6,5.2,5.1c1.2,1,1.3,0.8,5.5,3.5c3.9,2.4,2.5,1.7,7.1,4.7c3.6,2.3,4.7,2.9,4.5,3.4c-0.2,0.7-2.7,0.8-4.7,0.3
		c-2-0.5-3.1-1.3-6-3.3c-5-3.5-4.1-2.7-6.1-4.2c-3-2.3-5.2-4-7.5-6.6c-3.5-3.9-4-6.3-6.6-6.8c-0.8-0.1-2.3-0.1-3.4,0.5
		c-0.4,0.2-1.3,0.8-1.3,1.6c0,0.7,0.9,1,2.1,2.3c0.7,0.7,1.2,1.4,1.4,1.9c0.4,0.5,1,1.3,1.9,2.2c3.1,3.2,5.4,4,8.7,6.9
		c0.8,0.7,2.1,1.9,3.4,3.6c1.1,1.5,2.3,3.1,3.5,4.7c2.8,3.6,5.6,7.1,8.4,10.3c1.8,1.8,4.1,4.5,5.9,8.1c1.4,2.6,2.1,5,2.5,6.9
		c0.1,0.5,0.4,2.6-0.5,2.8c-0.9,0.3-2.6-1.7-3.3-2.5c-1-1.2-1.8-2.4-3.3-5.6c-0.5-1.1-1.2-2.5-1.9-4.3c-2-2.7-4-5.3-6-8
		c-1.7-2.2-3.3-4.4-4.9-6.7c-1.6-2.3-3.7-5-6.6-7.8c-1.8-1.7-3.6-3.2-5.2-4.4c-1.4-0.9-3.4-2.3-5.2-4.4c-1.5-1.8-2.5-3.4-3.1-4.7
		c-0.7-0.6-1.8-1.4-2.2-1.2c-0.6,0.3,0.5,2.5,0.7,2.9c1,2.2,2.4,3.6,3.1,4.5c0.9,1,1.9,2.7,4.1,6.2c1.5,2.5,3.6,6.3,5.7,11.4
		c1.8,4.5,3.5,8.9,5.3,13.4c1.5,3.2,2.2,5.9,2.5,7.8c0.5,2.4,0.5,4.2,0.5,5.5c0,2.8-0.3,4.1-0.7,5.2c0,0.1-0.5,1.2-1.6,2.4
		c-0.7,0.7-1,1.1-1.6,1.1c-1.2,0-2.2-2-2.3-2.2c-0.5-1-0.5-2-0.4-3.8c0-1.1,0.1-2.2,0.5-3.5c0.4-1.6,1.1-2.6,1.3-3.1
		c1.3-2.5-0.5-5.9-2.3-9.8c-3.2-7-1.5-5.6-4.9-12.9c-1.6-3.5-3.7-7.6-6.5-12c-2.7-3.4-4.3-6.3-5.1-8.5c-0.4-1.1-1.9-4.6-4.1-7.9
		c-0.6-0.9-1.3-1.8-2.4-2.6c-1.5-1.1-2.5-1.2-3.8-2.1c-0.9-0.6-2-1.7-2.6-3.8c-0.1-0.7-0.3-2.1-1.4-3.4c-0.6-0.7-1.9-2.3-3.7-2.2
		c-1,0-2.1,0.6-2.5,1.5c-0.3,0.7-0.3,1.6,0.3,2.3c1,1.4,3,0.9,4,2.4c0.1,0.2,0.5,0.7,0.4,1.4c-0.2,0.9-1.2,1.5-2.1,1.6
		c-1.3,0.2-2.5-0.6-3.1-0.9c-1.3-0.9-1.8-2-2.1-2.7c-0.6-1.3-0.5-2.1-0.7-4.7c-0.2-1.9-0.2-2.8-0.4-3.6c-0.7-3.3-2.3-3.6-4.2-7.7
		c-1.2-2.8-1.1-4.1-2.5-4.7c-1.2-0.5-2.6-0.1-3.6,0.4c-0.4,0.2-1.9,1.2-1.7,2.6c0.1,0.9,0.9,1.6,1.7,2.3c1.1,1,1.7,1.1,1.9,1.7
		c0.2,0.7-0.4,1.6-1.2,1.9c-1.3,0.4-2.8-0.6-3.3-1c-1.2-0.9-1.6-1.9-1.8-2.4c-1.3-1.6-1.3-2.8-1.2-3.3c0.1-1,0.7-1.7,1.8-3.2
		c1.1-1.4,1.4-1.5,1.5-2c0.1-0.9-0.6-2.2-4.9-4.5c-1.5-1-3.4-2.4-5.6-4.2c-1.5-1.2-3.8-3.2-6.3-5.9c-3-3.1-4-4.8-4.6-6.4
		c-0.3-0.9-1.2-3.1-0.3-3.6c0.7-0.4,2.2,0.4,3.2,1.2c1.3,1.1,1.3,2.1,2.1,3.6c0.5,1,1.5,2.4,3.4,3.9c2.6,2.4,4.9,4.4,6.6,6
		c7.2,6.4,4,3.4,5.3,4.7c2.7,2.5,3.6,3.6,4.2,3.4c0.8-0.3,0.5-2.6-0.1-4.4c-0.9-2.3-2.3-3.5-3.6-5c-2.3-2.7-3.3-5-4.9-8.9
		c-1.2-3-2.4-5.8-3.1-9.7c-0.4-2.2-0.5-4-2.2-5.6c-1.3-1.2-3.1-1.7-4.3-1.9c-2.5-0.3-4.3-1.1-4.5-2
		C934.6,696.2,936.4,695.5,937.4,695z"/>
	<path class="st14" d="M957.2,723.5c-0.4,0.7-1.2,2.1-1,4.1c0.2,1.6,1,2.7,1.3,3.1c0.5,0.8,1.1,1.3,1.5,1.6c1.9,1.4,3.8,1.7,5.2,2.1
		c2.2,0.6,3.9,2,7.3,4.7c0.6,0.5,4.4,3.5,4.2,4.2c-0.1,0.4-1.7-0.1-2.5-0.4c-0.9-0.4-1-0.6-1.7-0.9c-1.3-0.5-2.7-0.3-2.7,0.2
		c0,0.6,2,1.6,2.8,2c1.1,0.6,2,0.9,2.8,1.1c1.2,0.4,2.1,0.6,2.4,0.7c1.9,0.5,3.2,1.9,6.3,4.4c4.2,3.3,5.5,3.7,7.5,6.4
		c1.1,1.5,1.7,2.8,1.6,3.9c-0.1,1.2-0.8,1.8-1,2c-1,0.8-2.2,0.3-3.1,0c-0.6-0.2-1.8-0.6-2.8-1.9c-1-1.2-1.1-2.2-1.8-2.4
		c-0.6-0.2-1.1,0.4-1.4,1c-0.3,0.8-0.1,1.9,0.4,2.8c1.2,0.5,2,0.9,2,0.9c0,0,1.5,0.7,2.6,1.6c0.5,0.4,1.5,1.3,2.3,2.8
		c0.9,1.7,0.6,2.4,1.4,3.9c0.6,1,1.2,1.6,2.2,2.3c0.9,0.7,2.7,2.3,4.9,2.4c1.5,0.1,2.2-0.5,2.9,0.3c0.6,0.6,0.8,1.6,0.8,2.3
		c0,1.4-0.8,1.6-1,2.8c-0.1,0.7,0,1.9,1,3.7c1.4,2.2,2.5,3.9,3.3,5.1c1.6,2.3,2.2,3,3,4.7c0.5,1.1,0.5,1.1,1.9,4.6
		c1.3,3.2,1,2.1,2.6,5.9c1.3,3,1.6,3.9,1.9,3.8c0.5,0,0.7-1.7,0.6-3.3c-0.2-1.5-0.7-2.4-1.8-4.8c-2-4.2-1.5-3.4-2.4-5.1
		c-1.3-2.6-2.3-4.5-3.9-6.6c-2.4-3.2-4-4.1-4.1-6c0-0.6,0.1-1.6,0.6-2.3c0.2-0.2,0.6-0.8,1.1-0.6c0.5,0.2,0.6,0.8,1.4,1.9
		c0.4,0.6,0.9,1.1,1.2,1.4c0.3,0.4,0.8,1,1.3,1.8c1.9,2.8,2.3,4.6,4,7.4c0.4,0.7,1.1,1.8,2.2,3.1c1,1.1,1.9,2.2,2.9,3.4
		c2.2,2.7,4.3,5.3,6.3,7.9c1.1,1.6,2.7,3.7,5,5.7c1.7,1.5,3.2,2.4,4.5,3.1c0.3,0.1,1.7,0.7,1.9,0.2c0.3-0.6-0.9-2.2-1.4-2.8
		c-0.7-1-1.5-1.7-3.6-3.4c-0.7-0.6-1.6-1.3-2.7-2.2c-1.6-1.9-3.3-3.9-5-5.8c-1.4-1.6-2.7-3.2-4.1-4.8c-1.4-1.5-3.1-3.6-4.8-6.1
		c-1-1.6-1.9-3.1-2.6-4.5c-0.5-1.2-1.3-2.8-2.6-4.5c-1.1-1.4-2.1-2.4-2.9-3.1c-0.4-0.6-0.8-1.5-0.7-1.8c0.2-0.4,1.7,0.8,1.9,1
		c1.4,1.2,2.3,2.4,2.8,3.1c0.6,0.8,1.7,1.9,3.9,4.1c1.6,1.6,4,3.8,7.2,6.2c2.9,2.1,5.8,4.2,8.6,6.3c2,1.6,3.8,2.7,5.1,3.3
		c1.6,0.8,2.8,1.2,3.7,1.4c1.9,0.6,2.8,0.6,3.6,0.5c0,0,0.8-0.1,1.8-0.7c0.5-0.3,0.8-0.5,0.9-0.9c0.1-0.9-1.2-1.9-1.3-2.1
		c-0.7-0.5-1.3-0.7-2.6-1c-0.8-0.2-1.5-0.3-2.4-0.3c-1.1,0-1.9,0.3-2.2,0.3c-1.8,0.4-3.9-1.5-6.4-3.5c-4.5-3.6-3.7-2.2-8.3-5.9
		c-2.2-1.8-4.8-4.1-7.6-6.9c-2.1-2.6-3.9-4.2-5.3-5.3c-0.7-0.5-3-2.2-5-4.5c-0.6-0.6-1.1-1.3-1.5-2.2c-0.8-1.6-1.2-2.3-1.1-3.1
		c0.1-1.2,1.3-1.5,1.2-2.2c-0.1-0.5-0.7-1-2.3-1.4c-0.4-0.6-1.2-1.4-2.3-2.1c-1.2-0.8-2.2-0.9-2.3-1.6c-0.1-0.6,0.5-1.3,1.2-1.5
		c0.5-0.1,1.1,0.1,1.5,0.6c0.8,1,0.4,2.3,1.3,3.3c0.1,0.1,0.5,0.5,0.9,0.6c0.6,0.1,1.1-0.5,1.3-1.2c0.2-0.9-0.2-1.9-0.4-2.3
		c-0.5-1.1-1.2-1.7-1.6-2c-0.9-0.7-1.4-0.8-3.2-1.4c-1.3-0.5-1.9-0.7-2.4-1c-2.2-1.1-2.2-2.3-4.9-4.4c-1.8-1.4-2.7-1.6-3-2.7
		c-0.3-0.9,0.1-1.9,0.5-2.5c0.2-0.2,1-1.1,1.9-0.7c0.6,0.3,1,1,1.4,1.6c0.6,1,0.6,1.4,1,1.7c0.5,0.3,1.1,0,1.4-0.5
		c0.4-0.8-0.2-2.1-0.4-2.5c-0.5-1-1.2-1.5-1.5-1.7c-1-1.2-1.8-1.4-2.1-1.5c-0.7-0.1-1.2,0.1-2.3,0.6c-1.1,0.5-1.1,0.7-1.5,0.7
		c-0.6-0.1-1.5-0.9-2.7-4.4c-0.6-1.2-1.4-2.9-2.4-4.8c-0.7-1.3-1.9-3.3-3.5-5.6c-1.9-2.7-2.9-3.7-4-4.5c-0.6-0.4-2-1.4-2.4-0.9
		c-0.3,0.4,0.1,1.7,0.5,2.5c0.6,1.1,1.3,1.3,2.3,2.2c0.7,0.6,1.5,1.5,2.4,3.2c1.4,2.3,2.6,4.3,3.5,5.8c3.8,6.3,2,3.5,2.7,4.7
		c1.5,2.4,2.1,3.2,2,3.6c-0.2,0.5-1.8-0.1-3-1c-1.5-1-2.2-2.3-3.1-3.5c-1.6-2.2-3.1-3.3-5.6-5.2c-1.9-1.4-3.7-2.8-6.3-4.1
		c-1.4-0.7-2.7-1.1-3.6-2.6c-0.7-1.2-0.9-2.5-1-3.4c0-1.8-0.4-3.3-1-3.5C958.2,721.8,957.6,722.9,957.2,723.5z"/>
	<path class="st14" d="M1016.1,811.2c-0.9,0.2-2.7,0.5-4.7-0.3c-1.6-0.7-2.5-1.7-2.9-2.1c-0.6-0.8-1-1.4-1.1-1.9
		c-0.8-2.2-0.4-4.1-0.3-5.5c0.1-2.2-0.7-4.2-2.3-8.3c-0.3-0.7-2.1-5.2-2.9-5.3c-0.5,0-0.5,1.6-0.5,2.5c0.1,0.9,0.3,1.1,0.3,1.8
		c0,1.3-0.7,2.6-1.2,2.5c-0.6-0.1-1-2.4-1.1-3.3c-0.2-1.2-0.2-2.2-0.2-3c0-1.3,0.1-2.2,0.2-2.5c0.2-2-0.8-3.6-2.3-7.2
		c-2-4.9-1.9-6.2-4-9c-1.2-1.5-2.3-2.4-3.6-2.7c-1.3-0.3-2.3,0.2-2.5,0.4c-1.2,0.7-1.2,2-1.2,3c0,0.7,0,1.9,1,3.2
		c0.9,1.3,1.9,1.7,1.9,2.4c-0.1,0.6-0.9,0.9-1.6,1c-1,0-2.1-0.4-2.8-1.2c-0.1-1.3-0.2-2.1-0.2-2.1l0,0c0,0-0.2-1.6-0.7-2.9
		c-0.3-0.6-0.9-1.8-2.2-3c-1.5-1.4-2.4-1.3-3.7-2.5c-0.9-0.9-1.2-1.6-1.7-2.7c-0.5-1.1-1.4-3.2-0.7-5.4c0.5-1.4,1.4-1.9,0.8-2.8
		c-0.4-0.7-1.4-1.2-2.2-1.5c-1.5-0.4-2,0.3-3.4,0.1c-0.8-0.1-2-0.5-3.6-2.1c-1.8-1.9-3.3-3.6-4.2-4.7c-1.9-2.2-2.4-2.9-3.8-4.3
		c-0.9-0.8-1-0.8-4.2-3.2c-2.9-2.2-1.9-1.5-5.4-4.2c-2.7-2.1-3.5-2.7-3.4-3c0.2-0.5,2.2-0.2,3.7,0.4c1.5,0.6,2.4,1.3,4.5,3.2
		c3.7,3.1,3.1,2.4,4.6,3.8c2.3,2,3.9,3.5,5.6,5.6c2.5,3.2,2.9,5,4.8,5.6c0.6,0.2,1.8,0.4,2.7,0.1c0.3-0.1,1.1-0.3,1.1-0.9
		c0-0.5-0.7-0.9-1.5-1.9c-0.5-0.6-0.8-1.2-1-1.5c-0.3-0.4-0.7-1-1.4-1.8c-2.3-2.6-4.1-3.5-6.5-6c-0.6-0.6-1.5-1.6-2.5-3
		c-0.8-1.2-1.7-2.5-2.5-3.7c-2-2.9-4.1-5.7-6.1-8.3c-1.3-1.5-3-3.7-4.3-6.4c-0.9-2-1.4-3.8-1.6-5.1c0-0.3-0.1-1.8,0.5-1.9
		c0.7-0.1,2,1.5,2.5,2.2c0.7,1,1.3,1.9,2.3,4.4c0.3,0.8,0.8,1.9,1.3,3.2c1.4,2.1,2.9,4.3,4.3,6.4c1.2,1.8,2.4,3.5,3.6,5.3
		c1.1,1.8,2.6,4,4.8,6.3c1.3,1.5,2.7,2.7,3.9,3.8c1.1,0.8,2.6,2.1,3.9,3.8c1.1,1.4,1.8,2.7,2.2,3.7c0.6,0.5,1.3,1.2,1.7,1.1
		c0.5-0.1-0.2-1.8-0.4-2.1c-0.7-1.7-1.7-2.8-2.3-3.5c-0.6-0.8-1.4-2.2-2.9-4.9c-1.1-2-2.6-4.9-3.9-8.7c-1.2-3.3-2.3-6.7-3.5-10
		c-1-2.4-1.4-4.4-1.6-5.8c-0.2-1.7-0.2-3-0.1-3.9c0.1-1.9,0.4-2.8,0.8-3.5c0,0,0.5-0.8,1.4-1.4c0.6-0.4,0.9-0.6,1.3-0.5
		c1,0.2,1.6,1.7,1.7,1.8c0.3,0.8,0.3,1.4,0.1,2.7c-0.1,0.8-0.2,1.5-0.5,2.3c-0.4,1.1-1,1.7-1.2,2c-1.2,1.6,0.1,4.1,1.3,7.1
		c2.2,5.3,0.9,4.1,3.2,9.6c1.1,2.6,2.5,5.8,4.5,9.2c2,2.7,3,5,3.6,6.6c0.3,0.8,1.2,3.5,2.9,6.1c0.5,0.7,0.9,1.4,1.7,2.1
		c1.2,1,1.9,1.2,2.9,2c0.7,0.6,1.5,1.5,1.9,3c0,0.5,0.1,1.5,0.9,2.5c0.4,0.5,1.4,1.8,2.8,2.1c0.8,0.1,1.6-0.1,2-0.7
		c0.3-0.4,0.3-1-0.1-1.6c-0.7-1.1-2.3-1.1-3-2.2c-0.1-0.1-0.4-0.6-0.3-1c0.2-0.6,1-0.9,1.7-0.8c1.1,0,1.9,0.7,2.4,1.1
		c1,0.8,1.3,1.6,1.5,2.1c0.4,1,0.3,1.6,0.3,3.4c0,1.3,0,2,0.1,2.5c0.4,2.4,1.7,2.8,2.9,5.9c0.8,2.1,0.7,3,1.7,3.6
		c0.9,0.5,2,0.4,2.9,0.3c0.3-0.1,1.6-0.6,1.5-1.5c0-0.6-0.7-1.3-1.2-1.8c-0.8-0.9-1.3-1-1.4-1.5c-0.1-0.5,0.4-1.1,1.1-1.1
		c1-0.1,2.2,0.8,2.5,1.2c0.9,0.8,1.2,1.5,1.3,1.9c0.9,1.3,0.9,2.1,0.8,2.5c-0.1,0.7-0.6,1.1-1.6,2c-0.9,0.8-1.2,0.8-1.3,1.2
		c-0.1,0.6,0.4,1.6,3.7,3.8c1.1,0.9,2.6,2.2,4.2,3.7c1.1,1.1,2.8,2.8,4.7,5c2.2,2.6,2.9,3.9,3.3,5.1c0.2,0.6,0.8,2.3,0,2.5
		c-0.6,0.2-1.7-0.6-2.4-1.3c-1-0.9-0.9-1.6-1.5-2.8c-0.4-0.8-1.1-1.9-2.5-3.2c-1.9-2-3.6-3.7-4.9-5.1c-5.3-5.5-3-2.9-4-4
		c-2-2.1-2.7-3-3.2-2.9c-0.7,0.1-0.6,1.7-0.1,3.1c0.6,1.7,1.6,2.8,2.5,4c1.7,2.2,2.4,3.9,3.4,6.9c0.8,2.2,1.6,4.4,2,7.1
		c0.2,1.6,0.2,2.9,1.4,4.2c1,1,2.3,1.6,3.3,1.9c2,0.6,3.3,1.4,3.4,2C1018.4,810.8,1017,811.1,1016.1,811.2z"/>
</g>
<g id="圖層_4">
	<g>
		<text transform="matrix(0.8643 0 0 1 99.0748 947.1618)" class="st15 st16">Connect with us</text>
		<g>
			
				<linearGradient id="SVGID_00000051346561609845916270000011656374530487869832_" gradientUnits="userSpaceOnUse" x1="713.2988" y1="913.0552" x2="103.2104" y2="913.0552">
				<stop  offset="0" style="stop-color:#E0545E"/>
				<stop  offset="0.2181" style="stop-color:#D2467F"/>
				<stop  offset="0.493" style="stop-color:#BA31B1"/>
				<stop  offset="0.7643" style="stop-color:#850ACA"/>
				<stop  offset="1" style="stop-color:#7602CD"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000051346561609845916270000011656374530487869832_);" d="M136.5,878.1c3.3,0,6.6,0.4,9.8,1.3
				s6.7,2.4,10.4,4.5v12.4c-3.6-2.4-7-4.2-10.1-5.2c-3.1-1.1-6.3-1.6-9.6-1.6c-4.2,0-8,1-11.4,3c-3.4,2-6,4.8-7.9,8.5
				c-1.9,3.6-2.8,7.7-2.8,12.2c0,4.6,0.9,8.6,2.8,12.3s4.5,6.4,7.9,8.4c3.4,2,7.2,3,11.4,3c3.2,0,6.3-0.5,9.3-1.6
				c2.9-1.1,6.6-3,11.1-5.8v12.4c-3.8,2.3-7.3,4-10.6,4.9s-6.9,1.5-11.2,1.5c-6.2,0-11.8-1.4-16.7-4.3c-4.9-2.9-8.7-7-11.5-12.4
				c-2.8-5.4-4.2-11.3-4.2-17.7c0-6.9,1.4-13,4.3-18.5c2.9-5.5,6.9-9.7,11.9-12.6C124.5,879.6,130.2,878.1,136.5,878.1z"/>
			
				<linearGradient id="SVGID_00000150782566720964928750000000604529386479496356_" gradientUnits="userSpaceOnUse" x1="713.2988" y1="913.0552" x2="103.2104" y2="913.0552">
				<stop  offset="0" style="stop-color:#E0545E"/>
				<stop  offset="0.2181" style="stop-color:#D2467F"/>
				<stop  offset="0.493" style="stop-color:#BA31B1"/>
				<stop  offset="0.7643" style="stop-color:#850ACA"/>
				<stop  offset="1" style="stop-color:#7602CD"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000150782566720964928750000000604529386479496356_);" d="M186.5,900.7c4.1,0,7.8,1,11.2,3
				c3.3,2,5.9,4.8,7.8,8.3c1.8,3.6,2.7,7.6,2.7,12.2c0,4.7-0.9,8.9-2.6,12.4c-1.8,3.5-4.3,6.3-7.8,8.4s-7.2,3.1-11.3,3.1
				c-4.1,0-7.9-1-11.3-3.1c-3.4-2.1-5.9-4.8-7.7-8.4c-1.8-3.5-2.6-7.7-2.6-12.4c0-4.6,0.9-8.7,2.8-12.2s4.4-6.3,7.8-8.3
				C178.7,901.7,182.4,900.7,186.5,900.7z M175.8,924.2c0,4.6,1,8.2,2.9,10.9c1.9,2.7,4.5,4.1,7.7,4.1c3.4,0,6-1.3,8-3.9
				c1.9-2.6,2.9-6.3,2.9-11.2c0-4.6-1-8.2-2.9-10.7c-2-2.5-4.6-3.8-8-3.8c-3.2,0-5.7,1.3-7.7,4C176.7,916.2,175.8,919.8,175.8,924.2
				z"/>
			
				<linearGradient id="SVGID_00000180366181695557387680000010327971890831091105_" gradientUnits="userSpaceOnUse" x1="713.2988" y1="913.0552" x2="103.2104" y2="913.0552">
				<stop  offset="0" style="stop-color:#E0545E"/>
				<stop  offset="0.2181" style="stop-color:#D2467F"/>
				<stop  offset="0.493" style="stop-color:#BA31B1"/>
				<stop  offset="0.7643" style="stop-color:#850ACA"/>
				<stop  offset="1" style="stop-color:#7602CD"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000180366181695557387680000010327971890831091105_);" d="M239.3,900.7c4.2,0,7.6,1.6,10.1,4.8
				c2.5,3.2,3.8,7.4,3.8,12.7v29h-10.3v-27.8c0-3-0.6-5.3-1.8-7c-1.2-1.7-2.9-2.6-5-2.6c-1.6,0-3.1,0.5-4.5,1.6
				c-1.4,1.1-3,2.9-4.6,5.4v30.3h-10.4v-45.6h10.4v6.4c1.9-2.6,3.9-4.5,5.9-5.6C234.8,901.2,237,900.7,239.3,900.7z"/>
			
				<linearGradient id="SVGID_00000107570894106756714270000012692311756183443111_" gradientUnits="userSpaceOnUse" x1="713.2988" y1="913.0552" x2="103.2104" y2="913.0552">
				<stop  offset="0" style="stop-color:#E0545E"/>
				<stop  offset="0.2181" style="stop-color:#D2467F"/>
				<stop  offset="0.493" style="stop-color:#BA31B1"/>
				<stop  offset="0.7643" style="stop-color:#850ACA"/>
				<stop  offset="1" style="stop-color:#7602CD"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000107570894106756714270000012692311756183443111_);" d="M286.1,900.7c4.2,0,7.6,1.6,10.1,4.8
				c2.5,3.2,3.8,7.4,3.8,12.7v29h-10.3v-27.8c0-3-0.6-5.3-1.8-7c-1.2-1.7-2.9-2.6-5-2.6c-1.6,0-3.1,0.5-4.5,1.6
				c-1.4,1.1-3,2.9-4.6,5.4v30.3h-10.4v-45.6h10.4v6.4c1.9-2.6,3.9-4.5,5.9-5.6C281.5,901.2,283.7,900.7,286.1,900.7z"/>
			
				<linearGradient id="SVGID_00000111890527771344903040000006710004429540513922_" gradientUnits="userSpaceOnUse" x1="713.2988" y1="913.0552" x2="103.2104" y2="913.0552">
				<stop  offset="0" style="stop-color:#E0545E"/>
				<stop  offset="0.2181" style="stop-color:#D2467F"/>
				<stop  offset="0.493" style="stop-color:#BA31B1"/>
				<stop  offset="0.7643" style="stop-color:#850ACA"/>
				<stop  offset="1" style="stop-color:#7602CD"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000111890527771344903040000006710004429540513922_);" d="M327.6,900.7c5.8,0,10.4,2.1,13.8,6.4
				c3.4,4.3,5.1,10.2,5.1,17.8v1.8h-27.9c0.4,4.1,1.7,7.2,3.9,9.4c2.2,2.2,5.2,3.3,9.1,3.3c2.5,0,4.9-0.5,7.2-1.5
				c2.3-1,4.7-2.5,7.1-4.5v8.9c-4.6,3.8-10.2,5.7-16.8,5.7c-6.2,0-11.3-2.2-15.2-6.5c-3.9-4.3-5.9-10.1-5.9-17.3
				c0-6.9,1.8-12.6,5.5-17C317,902.9,321.8,900.7,327.6,900.7z M336.7,919.5c-0.3-3.3-1.2-5.9-2.6-7.8c-1.5-1.9-3.5-2.8-6-2.8
				c-2.6,0-4.7,0.9-6.3,2.7c-1.6,1.8-2.6,4.4-3,7.9H336.7z"/>
			
				<linearGradient id="SVGID_00000151530628417566077290000016536448969473857420_" gradientUnits="userSpaceOnUse" x1="713.2988" y1="913.0552" x2="103.2104" y2="913.0552">
				<stop  offset="0" style="stop-color:#E0545E"/>
				<stop  offset="0.2181" style="stop-color:#D2467F"/>
				<stop  offset="0.493" style="stop-color:#BA31B1"/>
				<stop  offset="0.7643" style="stop-color:#850ACA"/>
				<stop  offset="1" style="stop-color:#7602CD"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000151530628417566077290000016536448969473857420_);" d="M373.5,900.7c4.6,0,8.7,1,12.4,3.1V914
				c-3.7-2.5-7.2-3.7-10.5-3.7c-3.5,0-6.4,1.3-8.7,3.8c-2.3,2.6-3.4,6-3.4,10.4c0,4.3,1.1,7.7,3.4,10.3c2.3,2.6,5.3,3.9,9.1,3.9
				c2.8,0,6.4-1.1,10.8-3.2v9.7c-4.1,1.9-8.3,2.9-12.6,2.9c-6.4,0-11.6-2.1-15.6-6.3c-4-4.2-6-9.8-6-16.8c0-7.3,1.9-13.1,5.8-17.5
				C362.3,902.9,367.3,900.7,373.5,900.7z"/>
			
				<linearGradient id="SVGID_00000106838740161678289750000011844169188951243452_" gradientUnits="userSpaceOnUse" x1="713.2988" y1="913.0552" x2="103.2104" y2="913.0552">
				<stop  offset="0" style="stop-color:#E0545E"/>
				<stop  offset="0.2181" style="stop-color:#D2467F"/>
				<stop  offset="0.493" style="stop-color:#BA31B1"/>
				<stop  offset="0.7643" style="stop-color:#850ACA"/>
				<stop  offset="1" style="stop-color:#7602CD"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000106838740161678289750000011844169188951243452_);" d="M405.3,889.4h0.8v12.1h13.5v9.1h-13.5
				v21c0,2.1,0.5,3.7,1.6,5c1.1,1.3,2.5,1.9,4.4,1.9c2.4,0,5.2-1,8.4-3v9.6c-3.7,1.9-7.3,2.9-10.6,2.9c-4.4,0-7.9-1.4-10.4-4.2
				c-2.5-2.8-3.7-6.6-3.7-11.4v-21.8h-6.2v-2L405.3,889.4z"/>
			
				<linearGradient id="SVGID_00000086651018352314384550000014267636788107998390_" gradientUnits="userSpaceOnUse" x1="713.2988" y1="913.0552" x2="103.2104" y2="913.0552">
				<stop  offset="0" style="stop-color:#E0545E"/>
				<stop  offset="0.2181" style="stop-color:#D2467F"/>
				<stop  offset="0.493" style="stop-color:#BA31B1"/>
				<stop  offset="0.7643" style="stop-color:#850ACA"/>
				<stop  offset="1" style="stop-color:#7602CD"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000086651018352314384550000014267636788107998390_);" d="M456,901.6l9.2,26.3l9.3-26.3h6.8
				l9.2,26.3l9.2-26.3h10.8L492.9,948h-4.4l-10.6-27.9L467.2,948h-4.3l-17.7-46.5H456z"/>
			
				<linearGradient id="SVGID_00000072993395580268134950000017113607195001691521_" gradientUnits="userSpaceOnUse" x1="713.2988" y1="913.0552" x2="103.2104" y2="913.0552">
				<stop  offset="0" style="stop-color:#E0545E"/>
				<stop  offset="0.2181" style="stop-color:#D2467F"/>
				<stop  offset="0.493" style="stop-color:#BA31B1"/>
				<stop  offset="0.7643" style="stop-color:#850ACA"/>
				<stop  offset="1" style="stop-color:#7602CD"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000072993395580268134950000017113607195001691521_);" d="M521.1,880.5c1.6,0,3,0.7,4.1,2
				c1.2,1.3,1.7,2.9,1.7,4.8c0,1.8-0.6,3.4-1.7,4.8c-1.1,1.4-2.5,2.1-4.2,2.1c-1.6,0-2.9-0.7-4.1-2.1c-1.2-1.4-1.8-3-1.8-4.8
				c0-1.9,0.6-3.5,1.8-4.8S519.6,880.5,521.1,880.5z M526.3,901.6v45.6H516v-45.6H526.3z"/>
			
				<linearGradient id="SVGID_00000036957216622588304260000001757101782412499104_" gradientUnits="userSpaceOnUse" x1="713.2988" y1="913.0552" x2="103.2104" y2="913.0552">
				<stop  offset="0" style="stop-color:#E0545E"/>
				<stop  offset="0.2181" style="stop-color:#D2467F"/>
				<stop  offset="0.493" style="stop-color:#BA31B1"/>
				<stop  offset="0.7643" style="stop-color:#850ACA"/>
				<stop  offset="1" style="stop-color:#7602CD"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000036957216622588304260000001757101782412499104_);" d="M547.9,889.4h0.8v12.1h13.5v9.1h-13.5
				v21c0,2.1,0.5,3.7,1.6,5c1.1,1.3,2.5,1.9,4.4,1.9c2.4,0,5.2-1,8.4-3v9.6c-3.7,1.9-7.3,2.9-10.6,2.9c-4.4,0-7.9-1.4-10.4-4.2
				c-2.5-2.8-3.7-6.6-3.7-11.4v-21.8h-6.2v-2L547.9,889.4z"/>
			
				<linearGradient id="SVGID_00000016042667810644221590000011706378979659289232_" gradientUnits="userSpaceOnUse" x1="713.2988" y1="913.0552" x2="103.2104" y2="913.0552">
				<stop  offset="0" style="stop-color:#E0545E"/>
				<stop  offset="0.2181" style="stop-color:#D2467F"/>
				<stop  offset="0.493" style="stop-color:#BA31B1"/>
				<stop  offset="0.7643" style="stop-color:#850ACA"/>
				<stop  offset="1" style="stop-color:#7602CD"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000016042667810644221590000011706378979659289232_);" d="M579.3,878.9v29h0.3
				c3.3-4.8,7.4-7.3,12.1-7.3c4.2,0,7.6,1.6,10.1,4.8c2.6,3.2,3.8,7.4,3.8,12.5v29.2h-10.3v-26.9c0-3.1-0.6-5.5-1.9-7.3
				c-1.3-1.8-3-2.7-5.1-2.7c-1.6,0-3.1,0.5-4.5,1.6c-1.4,1-2.9,2.8-4.5,5.2v30.2H569v-68.2H579.3z"/>
			
				<linearGradient id="SVGID_00000064352325258927822210000013403742524104010908_" gradientUnits="userSpaceOnUse" x1="713.2988" y1="913.0552" x2="103.2104" y2="913.0552">
				<stop  offset="0" style="stop-color:#E0545E"/>
				<stop  offset="0.2181" style="stop-color:#D2467F"/>
				<stop  offset="0.493" style="stop-color:#BA31B1"/>
				<stop  offset="0.7643" style="stop-color:#850ACA"/>
				<stop  offset="1" style="stop-color:#7602CD"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000064352325258927822210000013403742524104010908_);" d="M649.7,901.6v28.2c0,3,0.6,5.2,1.9,6.8
				c1.3,1.5,3,2.3,5.1,2.3c1.7,0,3.4-0.6,5-1.9c1.6-1.2,2.9-3,3.9-5.2v-30.2H676v45.6h-10.4V941c-3.7,4.7-7.8,7.1-12.2,7.1
				c-4.2,0-7.6-1.6-10.2-4.8c-2.6-3.2-3.9-7.4-3.9-12.5v-29.2H649.7z"/>
			
				<linearGradient id="SVGID_00000151530850302573864040000015527398377782681489_" gradientUnits="userSpaceOnUse" x1="713.2988" y1="913.0552" x2="103.2104" y2="913.0552">
				<stop  offset="0" style="stop-color:#E0545E"/>
				<stop  offset="0.2181" style="stop-color:#D2467F"/>
				<stop  offset="0.493" style="stop-color:#BA31B1"/>
				<stop  offset="0.7643" style="stop-color:#850ACA"/>
				<stop  offset="1" style="stop-color:#7602CD"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000151530850302573864040000015527398377782681489_);" d="M699.2,900.7c2.2,0,4.2,0.3,6.1,0.9
				c1.9,0.6,3.9,1.5,6.1,2.7v9.6c-2-1.5-4.1-2.6-6.3-3.5c-2.3-0.9-4.3-1.3-6-1.3c-1.5,0-2.7,0.3-3.5,1c-0.8,0.7-1.3,1.6-1.3,2.8
				c0,0.7,0.4,1.4,1.1,2.1s2.6,1.9,5.8,3.8c4.5,2.6,7.7,5.1,9.5,7.3c1.8,2.2,2.7,4.9,2.7,8c0,4.4-1.3,7.9-4,10.4
				c-2.6,2.5-6.2,3.8-10.7,3.8c-2.8,0-5.4-0.4-7.9-1.1s-4.5-1.6-6.1-2.6v-10c5.1,3.3,9.3,4.9,12.8,4.9c1.8,0,3.2-0.4,4.3-1.1
				c1.1-0.7,1.6-1.7,1.6-2.9c0-0.7-0.2-1.4-0.6-2c-0.4-0.6-1-1.2-1.8-1.8c-0.8-0.6-3.2-2.1-7.4-4.4c-3.2-1.8-5.5-3.7-7-5.7
				c-1.5-2.1-2.3-4.5-2.3-7.3c0-4,1.4-7.3,4.1-9.7C691.2,901.9,694.8,900.7,699.2,900.7z"/>
		</g>
	</g>
</g>
</svg>
