DISABLE_ESLINT_PLUGIN=true
REACT_APP_PATHO_RADI_URL='https://prbase.azurewebsites.net/uploadInfo/create'

REACT_APP_USERINFO_URL='https://prbase.azurewebsites.net/userInfo/create'

REACT_APP_STAINAI_URL='https://prbase.azurewebsites.net'

REACT_APP_AZURE_STORAGE_SAS_TOKEN="sp=racwdlmeop&st=2024-10-14T01:48:43Z&se=2025-10-14T09:48:43Z&sv=2022-11-02&sr=c&sig=6Kvd9JmA4IM2TLXLfhHDtBndTNc4RnwVCaYSFDeCY7U%3D"
REACT_APP_AZURE_STORAGE_RESOURCE_NAME="pathoradi"