@mixin header()
    position: relative
    background: url("../../../assets/learn-more.png") center center / cover no-repeat
    background-size: 100% 100%
    width: 100%
    height: 550px
    @media screen and (max-width: 690px)
        background: url("../../../assets/APP files/Learnmore page/learn-more.png") center center / cover no-repeat
        width: auto

@mixin section()

@mixin intro()
    padding: 3vw 15vw
    &>.introHeader
        font-weight: bold
        font-size: 22px
        color: #000
        padding: 20px 0
    &>.introContent
        padding-top: 20px
        font-size: 18px
        color: #393939
    @media screen and (max-width: 800px)
        padding: 3vw 8vw

@mixin framework()
    position: relative
    &>.frameworkContent
        position: absolute
        top: 35%
        left: 6vw
        color: #fff
        font-weight: bold
        font-size: 38px
        &>.frameworkContentDetail
            font-size: 20px
            padding-top: 20px
            width: 500px
        @media screen and (max-width: 1200px)
            top: 35%
            left: 6vw
            font-size: 22px
            &>.frameworkContentDetail
                font-size: 12px
                padding-top: 18px
                width: 300px
        @media screen and (max-width: 800px)
            top: 32%
            left: 10px
            font-size: 20px
            &>.frameworkContentDetail
                font-size: 12px
                padding-top: 10px
                width: 220px
        @media screen and (max-width: 600px)
            top: 13%

@mixin profolio()
    padding: 0vw 10vw
    &>.productProfolio
        padding-left: 50px
        color: rgb(158, 158, 158)
    @media screen and (max-width: 800px)
        padding: 0

@mixin profolioSection()
    background-color: rgb(251, 247, 252)
    margin-bottom: 50px
    &:last-child
        margin-bottom: 0
    &>.profolioSectionHeader
        padding: 30px
        display: flex
        align-items: center
        justify-content: space-between
        color: rgb(44, 43, 44)
        @media screen and (max-width: 800px)
            padding: 5px
        &>.title
            font-weight: bolder
            font-size: 32px
            padding-left: 20px
            display: flex
            align-items: center
            @media screen and (max-width: 800px)
                font-size: 18px
            &>img
                width: 100px
                margin-right: 15px
                @media screen and (max-width: 800px)
                    width: 45px
                    margin-right: 5px
        &>.show
            padding: 0 50px
            color: rgb(127, 51, 146)
            font-weight: bold
            display: flex
            align-items: center
            cursor: pointer
            &:hover
                color: rgb(217, 93, 248)
            @media screen and (max-width: 800px)
                padding: 0
                font-size: 12px

@mixin expand()
    position: relative
    &>.subtitle
        position: absolute
        top: -4vh
        left: 9vw
        @media screen and (max-width: 1400px)
            top: -3vh
            left: 11vw
        @media screen and (max-width: 800px)
            font-size: 11px
            top: -1vh
            left: 11vw
    & p
        font-size: 16px // Set your desired font size here
        @media screen and (max-width: 1400px)
            font-size: 14px
        @media screen and (max-width: 800px)
            font-size: 11px

@mixin bottom()
    position: relative

@mixin bottomContent()
    position: absolute
    top: 55%
    left: 12vw
    color: #fff
    font-weight: bold
    font-size: 36px
    @media screen and (max-width: 800px)
        top: 50%
        left: 30px
        font-size: 18px

@mixin button()
    border-radius: 40px
    border: 0
    cursor: pointer
    font-size: 0.9rem
    font-weight: 600
    outline: 0
    text-align: center
    // text-transform: uppercase
    white-space: nowrap
    background: rgb(22, 22, 23)
    padding: 10px 30px
    color: #fff
    width: 150px
    margin-top: 50px
    @media screen and (max-width: 800px)
        margin-top: 15px
        font-size: 14px
        padding: 10px 10px

.wrapper
    .header
        @include header()
    .section
        @include section()
        &>.intro
            @include intro()
        &>.framework
            @include framework()
        &>.profolio
            @include profolio()
            &>.profolioSection
                @include profolioSection()
                &>.expand
                    @include expand()
        &>.bottom
            @include bottom()
            &>.bottomContent
                @include bottomContent()
                &>.button
                    @include button()