
@mixin userInfo()
    padding: 20px
    margin-bottom: 15px
    font-family: -apple-system, BlinkMacSystemFont, "Open Sans", 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    line-height: 1.5
    color: #666
    background-color: #F2F2F2
    --tw-bg-opacity: 1
    border-radius: 10px

.userInfo
    @include userInfo()
