
@mixin header()
    position: relative
    // border: 2px solid black
    background: url("../../../assets/upload_hero.png") center center / cover no-repeat
    background-size: 100% 100%
    width: 100%
    height: 100%
    @media screen and (max-width: 690px)
        background: url("../../../assets/APP files/Upload page/Upload_Top.svg") center center / cover no-repeat
        // width: auto
        //height: 100%

@mixin section()
    height: 50vh
    width: 100%

.header
    @include header()

.section
    @include section()
