@mixin wrapper()
    margin-left: 0px
    margin-top: 0px
    padding-left: 0px
    padding-top: 0px
    height: auto
    color: #fff
    overflow: hidden
    & > .skew
        clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 100%)

@mixin hero()
    position: relative
    // border: 1px solid !important
    background-position: 50% 50% !important
    background-size: cover!important
    min-height: 817px
    & > .button
        position: absolute
        border: 1px solid #fff
        cursor: pointer
        font-size: 1rem
        font-weight: 600
        outline: 0
        background: #101820
        padding: 5px 40px
        color: #fff
        left: 50%
        margin-top: -50px
        margin-left: -80px
        bottom: 50px
    @media screen and (max-width: 1024px)
        min-height: 750px
    @media screen and (max-width: 890px)
        min-height: 650px

@mixin compartment()
    max-width: 68.75rem
    margin-right: auto
    margin-left: auto
    padding: 1rem
    .heroContent
        padding: 1.5rem 3rem
        max-width: 70rem
        z-index: 5
        & > h1
            margin-bottom: 0
            font-size: 3rem
            font-weight: 700
            line-height: 1.5
            max-width: 40rem
            color: #9de4fc
        & > h2
            margin-bottom: 0
            font-size: 2rem
            font-weight: 600
            line-height: 1.5
            max-width: 40rem
            color: #feb7fe
        & > h3
            padding-top: 80px
            font-size: 1.8rem
            font-weight: 400
            line-height: 1.8
            color: #fff
            float: right
        @media screen and (max-width: 990px)
            padding: 4rem
            & > h1
                font-size: 2rem
            &> h2
                font-size: 1.5rem
            & > h3
                font-size: 1.2rem

.wrapper
    @include wrapper()
    .hero
        @include hero()
        & > .compartment
            @include compartment()
