@mixin wrapper()
    background-color: #f4f4f4
    min-height: 100vh
    widows: 100vw
    color: #000
    font-weight: 600

@mixin usernav()
    display: flex
    justify-content: flex-end
    padding: 10px
    font-size: 1.2rem
    cursor: pointer
    border-bottom: 2px solid #959595
    &:hover
        color: #7b7a7a

@mixin signin()
    margin: auto
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    @media screen and (max-width: 890px)
        width: 100%

@mixin logo()
    width: 250px
    height: 250px
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
    font-weight: 500
    margin-top: 1 0px

@mixin title()
    font-size: 2rem
    font-weight: 600

@mixin subtitle()
    font-size: 1.3rem
    font-weight: 400
    padding: 20px 0

@mixin morstainid()
    position: relative
    & > svg
        position: absolute
        right: 10px
        top: 10px
        color: gray
        margin-left: 10px
        border-radius: 50%
        background: #f4f4f4
        width: 30px
        height: 30px
        padding: 5px
        border: 2px solid gray

@mixin input()
    padding: 10px 20px
    display: block
    border: none
    border: 2px solid #ccc
    border-radius: 10px
    width: 350px
    font-size: 1.3rem
    color: #7b7a7a

@mixin rememberme()
    display: flex
    align-items: center
    font-size: 1.2rem
    font-weight: 400
    padding: 30px 0
    & > .checkbox
        width: 20px
        height: 20px
        margin-right: 10px
        background-color: #7b7a7a

@mixin forget()
    color: #27b7b9
    font-size: 1.2rem
    cursor: pointer

.wrapper
    @include wrapper()
    & > .usernav
        @include usernav()
    & > .signin
        @include signin()
        & > .logo
            @include logo()
        & > .title
            @include title()
        & > .subtitle
            @include subtitle()
        & > .morstainid
            @include morstainid()
            & > .input
                @include input
        & > .rememberme
            @include rememberme()
        & > .forget
            @include forget()
